<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>N&D</title>
<link rel="icon" href="..\..\..\Imagens\cao principal.png">
<link rel="stylesheet" type="text/css" href="../../../CSS/estilo.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/2ef96eff12.js" crossorigin="anonymous"></script>
</head>
<style type="text/css">
.conteudo{
padding-left: 2%;
padding-right: 2%;
}
form{
font-size: 20px;
}
.img{
float:left;
}			
</style>	
<body>
<nav>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary Navbar-primary">
<div class="container-fluid">
<img src="../../../Imagens/cao principal.png">		
<span class="navbar-brand">PET LIFE</span>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link"  aria-current="page" href="../../../indexbootstrap.html">HOME</a>
</li>
	       
         
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
NOSSAS RAÇÕES
</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li><a class="dropdown-item" href="../nd.html">N&D</a></li>
     
	           	                       
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="../../../Complemento/ajuda.html">AJUDA</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../../../Complemento/sac.html">SAC</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../../../Complemento/carrinho.html"><img src="../../../Imagens/carrinho.png" height="30px"></a>
</li>
<li class="nav-item">
<a class="nav-link" href="../../../Complemento/avalie.html">AVALIE OS PRODUTOS</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../../../Complemento/doe.html">DOE</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../../../Complemento/parceiros.html">PARCEIROS</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../../../Complemento/login.html">LOGIN</a>
</li>
</ul>
<form class="d-flex">
<input class="form-control me-2" size="30" type="search" placeholder="Digite a ração que você deseja" aria-label="Buscar">
<button class="btn btn-outline-info" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
</form>
</div>
</div>
</nav>		
<section>
<div class="conteudo">	
<h1 class="display-6">Ração N&D Prime para cães adultos grandes e gigantes</h1>
<br>
<div class="img">
<img src="raças_grandes-removebg-preview.png" id="imagem" onmouseover="destacaImagem();" onmouseout="voltaImagem();">
</div>
<h2 class="display-6">Informações:</h2>
<ul>
<li>Indicado para cães adultos de raças grandes e gigantes de 16 meses a 6 anos;</li>
<li>É produzida com carne de cordeiro e blueberry;</li>
<li>Livre de transgênicos e com conservantes naturais;</li>
<li>Sem cereais e com baixo nível glicêmico;</li>
<li>Deixa a pelagem com mais brilho e maciez.</li>
</ul>
<br>
<form>
<lable for="qtd"> Quantidade desejada: </lable><br>	
<input type="button" value="+" class="btn btn-primary" onclick="somar()"> 
<span id="qtd">0</span>
<input type="button" value="-" class="btn btn-primary" onclick="sub()"> 
</form><br>
<p><b>R$320,00</p></b><br>
<a href="../../../Complemento/carrinho.html" class="btn btn-primary">Comprar</a>
<br><br><br>
<h2 class="display-6">Composição básica:</h2>
<p>Carne de cordeiro, farinha de carne e ossos de ovino (mín. 3%), farinha de vísceras de aves, ovo desidratado, farinha de peixe, farinha de torresmo (proteína isolada de suíno), amido de batata, amido de mandioca, óleo de peixe, óleo de frango, polpa de beterraba, casca de ervilha, alfafa desidratada, lignocelulose, semente de psyllium, levedura seca de cervejaria, cenoura desidratada, espinafre desidratado, laranja desidratada, maçã desidratada, blueberry desidratado (mín. 0,075%), extrato de romã, extrato de chá verde, extrato de aloe vera, cúrcuma em pó, beta caroteno, luteína, aditivos prebióticos (FOS e MOS), DL-metionina, taurina, L-carnitina, sulfato de condroitina, sulfato de glicosamina, extrato de yucca, zeolita, hidrolisado de fígado de frango e suíno, vitaminas (A, D3, E, B1, B2, B6, B12, C, biotina, niacina, ácido pantotênico, ácido fólico, cloreto de colina), cloreto de potássio, ferro aminoácido quelato, cobre aminoácido quelato, zinco aminoácido quelato, manganês aminoácido quelato, proteinato de selênio, iodato de cálcio, propionato de cálcio, concentrado de tocoferóis. Eventual substitutivo: proteína hidrolisada de peixe.</p>
</div>
<br>
<div class="conteudo">		
<h1 class="display-6">Avaliações</h1>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script type="text/javascript">
function destacaImagem() {
var imagem = document.getElementById("imagem");
imagem.style.transform = "rotate(10deg)"; 
imagem.style.transitionDuration="4s";    
}

function voltaImagem() {
var imagem = document.getElementById("imagem");
imagem.style.transform = "rotate(0deg)"; 
imagem.style.transitionDuration="2s";    
}

function somar(){
document.getElementById('qtd').textContent= parseInt (document.getElementById('qtd').textContent)+1;

if ((parseInt (document.getElementById('qtd').textContent))< 0)
{
document.getElementById('qtd').style.color="red";	
}

else
{
document.getElementById('qtd').style.color="black";	
}
}

function sub(){
document.getElementById('qtd').textContent= parseInt (document.getElementById('qtd').textContent)-1;

if ((parseInt (document.getElementById('qtd').textContent))< 0)
{
document.getElementById('qtd').style.color="red";	
}

else
{
document.getElementById('qtd').style.color="black";	
}
}

</script>	
</body>
</html	