<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">	
<title>História Premier</title>
<link rel="icon" href="..\..\Imagens\cao principal.png">
<link rel="stylesheet" type="text/css" href="../../CSS/estilo.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">	
<script src="https://kit.fontawesome.com/2ef96eff12.js" crossorigin="anonymous"></script>
</head>
<style type="text/css">
.conteudo{
padding-left: 2%;
padding-right: 2%;
}
</style>
<body> 
<nav>
<div class="principal"> 	
<nav class="navbar navbar-expand-lg navbar-dark bg-primary Navbar-primary">
<div class="container-fluid">
<img src="../../Imagens/cao principal.png" >	
<span class="navbar-brand">PET LIFE</span>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="../../indexbootstrap.html">HOME</a>
</li>
	       
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
NOSSAS RAÇÕES
</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li><a class="dropdown-item" href="../ND/nd.html">N&D</a></li>	
<li><a class="dropdown-item" href="premier.html">Premier</a></li>
<li><a class="dropdown-item" href="../Royal Canin/royal.html">Royal Canin</a></li>	 	          
     
	           	                       
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="../../Complemento/ajuda.html">AJUDA</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../../Complemento/sac.html">SAC</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../../Complemento/carrinho.html"><img src="../../Imagens/carrinho.png" height="30px"></a>
</li>
<li class="nav-item">
<a class="nav-link" href="../../Complemento/avalie.html">AVALIE OS PRODUTOS</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../../Complemento/doe.html">DOE</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../../Complemento/parceiros.html">PARCEIROS</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../../Complemento/login.html">LOGIN</a>
</li>
</ul>
<form class="d-flex">
<input class="form-control me-2" size="30" type="search" placeholder="Digite a ração que você deseja" aria-label="Buscar">
<button class="btn btn-outline-info" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
</form>
</div>
</div>
</nav>
<section>
<div class="conteudo">
<div class="img">
<img src="../../Imagens/cao principal 1.png">	
</div>	
<h1 class="display-4">NOSSAS MARCAS</h1>
<br><br><br><br>
</div>
<br>
<div class="conteudo1">
<h1 class="display-4" >Premier</h1>
<div class="accordion accordion-flush" id="accordionFlushExample">
<div class="accordion-item">
<h2 class="accordion-header" id="flush-headingOne">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
<span class="lead">Informações</span>
</button>
</h2>
<div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
<div class="accordion-body">
<h4 class="display-6">A empresa</h4>
<p>Localizado na cidade de Dourado, no interior do estado de São Paulo, nosso complexo industrial é formado por inúmeras estruturas e conta com alta tecnologia.</p>
<p>Em mais de 680 mil m² de área, estão instaladas as fábricas de alimentos secos, alimentos úmidos e de cookies – nossos diferenciados biscoitos Premium e Super Premium – que reúnem equipamentos de ponta e excelência em processos. Além disso, contamos com uma robusta infraestrutura para o desenvolvimento de produtos em nosso Centro de Desenvolvimento Nutricional (CDN) e laboratório com alta capacidade de análises.</p>
<p>Trabalhamos com práticas sustentáveis que reaproveitam os produtos descartados e reduzem os impactos ambientais. Além de diminuir consideravelmente os custos, essas iniciativas preservam o planeta, geram emprego e renda para a sociedade.</p>
<p>Um dos planos que adotamos é a Logística Reversa, que consiste no gerenciamento e na operacionalização da restituição dos materiais às suas origens. Ou seja: após a venda dos produtos, nos responsabilizamos pelo planejamento de ações para o recolhimento e a destinação correta das nossas embalagens, para que haja a reutilização ou a reciclagem dos resíduos.</p>
</div>
</div>

<div class="accordion-item">
<h2 class="accordion-header" id="flush-headingTwo">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
<span class="lead">Certificação Leed Gold</span>
</button>
</h2>
<div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
<div class="accordion-body">
<p>As práticas sustentáveis sempre fizeram e sempre farão parte da nossa cultura. Por isso temos muito orgulho em deter a certificação LEED Gold para a fábrica de cookies, a mais importante certificação para edificações verdes no Brasil e utilizada em mais de 140 países.</p>
<p>Recebemos nosso primeiro selo LEED – Leadership in Energy and Environmental Design logo que a planta foi inaugurada, em 2016. E com essa conquista nos tornamos a primeira empresa do segmento a receber esse selo.</p>
<p>Para alcançar a categoria LEED Gold, nossa planta passou por mais um rigoroso processo de avaliação, que levou em conta sete quesitos: terreno sustentável, uso racional da água, energia e atmosfera, materiais e recursos, qualidade do ambiente interno, inovação de projeto e atendimento a prioridades regionais de fornecedores. Hoje temos enorme satisfação em ser referência de sustentabilidade no segmento de pet food!</p></div>
</div>
</div>
</div>
</div>
</div>
<br>
<div class="conteudo1">
<h1 class="display-4" >Localização</h1>	
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3697.515070171967!2d-48.38021368579737!3d-22.068138085444705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b89792cb64a82f%3A0xaad90d13f39f8d50!2sPremier%20PET%20Grand%20food!5e0!3m2!1spt-BR!2sbr!4v1650727517373!5m2!1spt-BR!2sbr" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</section>
<div class="container-fluid bg-primary rodape" align="center">  
<b>Pet Life</b>
<br>
<i class="fas fa-envelope"></i> petlife@gmail.com<br>
<i class="fas fa-phone"></i> (xx) 3333-333<br>
<i class="fa-solid fa-clock"></i> horário de funcionamento da loja física segunda a sexta: 08h às 18h. Sábado: 08h às 12h.<br>
<i class="fas fa-map-marker-alt"></i> Av. Piracicaba, 214 - Vila São João, Limeira - SP, 13480-743
</div> 
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>	