<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">	
<title>Teste</title>
<link rel="icon" href="Imagens\cao principal.png">
<link rel="stylesheet" type="text/css" href="CSS/estilo.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">	
<script src="https://kit.fontawesome.com/2ef96eff12.js" crossorigin="anonymous"></script>
</head>
<style type="text/css">
form{
font-size: 20px;
}
.conteudo{
padding-left: 2%;
padding-right: 2%;
}
</style>	
<body>
<nav>  
<div class="principal"> 	
<nav class="navbar navbar-expand-lg navbar-dark bg-primary Navbar-primary">
<div class="container-fluid">
<img src="Imagens/cao principal.png" >	
<span class="navbar-brand">PET LIFE</span>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="indexbootstrap.html">HOME</a>
</li>
	       
	          
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
NOSSAS RAÇÕES
</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li><a class="dropdown-item" href="Produtos/ND/nd.html">N&D</a></li>	
<li><a class="dropdown-item" href="Produtos/Premier/premier.html">Premier</a></li>
<li><a class="dropdown-item" href="Produtos/Royal Canin/royal.html">Royal Canin</a></li>	      
	           	                       
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="Complemento/ajuda.html">AJUDA</a>
</li>
<li class="nav-item">
<a class="nav-link" href="Complemento/sac.html">SAC</a>
</li>
<li class="nav-item">
<a class="nav-link" href="Complemento/carrinho.html"><img src="Imagens/carrinho.png" height="30px"></a>
</li>
<li class="nav-item">
<a class="nav-link" href="Complemento/avalie.html">AVALIE OS PRODUTOS</a>
</li>
<li class="nav-item">
<a class="nav-link" href="Complemento/doe.html">DOE</a>
</li>
<li class="nav-item">
<a class="nav-link" href="Complemento/parceiros.html">PARCEIROS</a>
</li>
<li class="nav-item">
<a class="nav-link" href="Complemento/login.html">LOGIN</a>
</li>
</ul>
<form class="d-flex">
<input class="form-control me-2" size="30" type="search" placeholder="Digite a ração que você deseja" aria-label="Buscar">
<button class="btn btn-outline-info" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
</form>
</div>
</div>
</nav>
<section>
<div class="conteudo1">
<h1 class="display-6">Teste sobre cães</h1>
<br><br>
<form>
<p>1- A afirmação "Os cães sorriem quando estão felizes", é verdadeira ou falsa?.</p>	
<div class="row">
<div class="col-md-12 col-sm-12">
<label for="v1">Verdadeira</label> <input type="radio" name="af1" id="v1" value="v1" ><br>
<label for="f1">Falsa</label> <input type="radio" name="af1" id="f1" value="f1"><br>
</div>
</div>
<br>
<p>2- A afirmação "Os cães também tem pesadelos", é verdadeira ou falsa?.</p>	
<div class="row">
<div class="col-md-12 col-sm-12">
<label for="v2">Verdadeira</label> <input type="radio" name="af2" id="v2" value="v2" ><br>
<label for="f2">Falsa</label> <input type="radio" name="af2" id="f2" value="f2"><br>
</div>
</div>
<br>
<p>3- A afirmação "Todo cachorro sabe nadar", é verdadeira ou falsa?.</p>	
<div class="row">
<div class="col-md-12 col-sm-12">
<label for="v3">Verdadeira</label> <input type="radio" name="af3" id="v3" value="v3" ><br>
<label for="f3">Falsa</label> <input type="radio" name="af3" id="f3" value="f3"><br>
</div>
</div>
<br>
<p>4- A afirmação "A saliva dos cães pode transmitir doenças para nós humanos", é verdadeira ou falsa?.</p>	
<div class="row">
<div class="col-md-12 col-sm-12">
<label for="v4">Verdadeira</label> <input type="radio" name="af4" id="v4" value="v4" ><br>
<label for="f4">Falsa</label> <input type="radio" name="af4" id="f4" value="f4"><br>
</div>
</div>
<br>
<p>5- A afirmação "É muito bom dar frutas e legumes aos cachorros", é verdadeira ou falsa?.</p>	
<div class="row">
<div class="col-md-12 col-sm-12">
<label for="v5">Verdadeira</label> <input type="radio" name="af5" id="v5" value="v5" ><br>
<label for="f5">Falsa</label> <input type="radio" name="af5" id="f5" value="f5"><br>
</div>
</div>
<br>
<p>6- A afirmação "É muito importante prevenir o cão de pulgas e carrapatos, para isso tem produtos de uso externo (pipeta e bisnaga), por exemplo: Bravecto, NexGard e Simparic. Também tem os de uso oral (comprimidos mastigáveis e palatáveis), por exemplo: Frontline, NeoPet e Advantage Max", é verdadeira ou falsa?.</p>	
<div class="row">
<div class="col-md-12 col-sm-12">
<label for="v6">Verdadeira</label> <input type="radio" name="af6" id="v6" value="v6" ><br>
<label for="f6">Falsa</label> <input type="radio" name="af6" id="f6" value="f6"><br>
</div>
</div>
<br>
<p>7- A afirmação "A V10 é uma vacina onde a 1° dose, o cão toma com apenas 2 meses e meio de vida", é verdadeira ou falsa?.</p>	
<div class="row">
<div class="col-md-12 col-sm-12">
<label for="v7">Verdadeira</label> <input type="radio" name="af7" id="v7" value="v7" ><br>
<label for="f7">Falsa</label> <input type="radio" name="af7" id="f7" value="f7"><br>
</div>
</div>
<br>
<p>8- A afirmação "A V10 é uma vacina onde o cão toma 3 doses quando é filhote e depois o reforço é anual ", é verdadeira ou falsa?.</p>	
<div class="row">
<div class="col-md-12 col-sm-12">
<label for="v8">Verdadeira</label> <input type="radio" name="af8" id="v8" value="v8" ><br>
<label for="f8">Falsa</label> <input type="radio" name="af8" id="f8" value="f8"><br>
</div>
</div>
<br>
<p>9- A afirmação "A 1° dose da vacina antirrábica o cão toma com apenas 5 meses e depois o reforço também é anual", é verdadeira ou falsa?.</p>	
<div class="row">
<div class="col-md-12 col-sm-12">
<label for="v9">Verdadeira</label> <input type="radio" name="af9" id="v9" value="v9" ><br>
<label for="f9">Falsa</label> <input type="radio" name="af9" id="f9" value="f9"><br>
</div>
</div>
<br>
<p>10- A afirmação "A 1° dose do vermífugo deve ser dada quando o cão tem 1 mês, caso ele tenha verme repita a dose 15 dias depois, do contrário o reforço é a cada 4 meses", é verdadeira ou falsa?.</p>	
<div class="row">
<div class="col-md-12 col-sm-12">
<label for="v10">Verdadeira</label> <input type="radio" name="af10" id="v10" value="v10" ><br>
<label for="f10">Falsa</label> <input type="radio" name="af10" id="f10" value="f10"><br>
</div>
</div>
<br>
<input type="button" value="Enviar" class="btn btn-primary" onclick="verificaperg();">
<br><br>
<span id="msg1"></span><br>
<span id="msg2"></span><br>
<span id="msg3"></span><br>
<span id="msg4"></span><br>
<span id="msg5"></span><br>
<span id="msg6"></span><br>
<span id="msg7"></span><br>
<span id="msg8"></span><br>
<span id="msg9"></span><br>
<span id="msg10"></span><br>
</form>
</section>
<div class="container-fluid bg-primary rodape" align="center">  
<b>Pet Life</b>
<br>
<i class="fas fa-envelope"></i> petlife@gmail.com<br>
<i class="fas fa-phone"></i> (xx) 3333-333<br>
<i class="fa-solid fa-clock"></i> horário de funcionamento da loja física segunda a sexta: 08h às 18h. Sábado: 08h às 12h.<br>
<i class="fas fa-map-marker-alt"></i> Av. Piracicaba, 214 - Vila São João, Limeira - SP, 13480-743
</div> 
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script type="text/javascript">
function verificaperg(){
if (document.getElementById("v1").checked)
{
af1 = document.getElementById("v1").value;
} 
else if (document.getElementById("f1").checked)
{
af1 = document.getElementById("f1").value;   
} 	

if (document.getElementById("v2").checked)
{
af2 = document.getElementById("v2").value;
} 
else if (document.getElementById("f2").checked)
{
af2 = document.getElementById("f2").value;   
}

if (document.getElementById("v3").checked)
{
af3 = document.getElementById("v3").value;
} 
else if (document.getElementById("f3").checked)
{
af3 = document.getElementById("f3").value;   
} 

if (document.getElementById("v4").checked)
{
af4 = document.getElementById("v4").value;
} 
else if (document.getElementById("f4").checked)
{
af4 = document.getElementById("f4").value;   
} 

if (document.getElementById("v5").checked)
{
af5 = document.getElementById("v5").value;
} 
else if (document.getElementById("f5").checked)
{
af5 = document.getElementById("f5").value;   
} 	

if (document.getElementById("v6").checked)
{
af6 = document.getElementById("v6").value;
} 
else if (document.getElementById("f6").checked)
{
af6 = document.getElementById("f6").value;   
} 

if (document.getElementById("v7").checked)
{
af7 = document.getElementById("v7").value;
} 
else if (document.getElementById("f7").checked)
{
af7 = document.getElementById("f7").value;   
} 	

if (document.getElementById("v8").checked)
{
af8 = document.getElementById("v8").value;
} 
else if (document.getElementById("f8").checked)
{
af8 = document.getElementById("f8").value;   
} 

if (document.getElementById("v9").checked)
{
af9 = document.getElementById("v9").value;
} 
else if (document.getElementById("f9").checked)
{
af9 = document.getElementById("f9").value;   
} 

if (document.getElementById("v10").checked)
{
af10 = document.getElementById("v10").value;
} 
else if (document.getElementById("f10").checked)
{
af10 = document.getElementById("f10").value;   
} 

if (af1=="v1"){
document.getElementById("msg1").textContent="Você errou a 1° pergunta!. Diferentemente de nós, quando os cães relaxam a mandíbula eles não estão indicando necessariamente felicidade. Esse gesto, interpretado como um “sorriso” por muitos tutores, pode significar submissão, tranquilidade e segurança. ";
document.getElementById("msg1").style.color="red";
}	
else if (af1=="f1"){
document.getElementById("msg1").textContent="Você acertou a 1° pergunta!. Diferentemente de nós, quando os cães relaxam a mandíbula eles não estão indicando necessariamente felicidade. Esse gesto, interpretado como um “sorriso” por muitos tutores, pode significar submissão, tranquilidade e segurança. ";
document.getElementById("msg1").style.color="green";
 	
}

if (af2=="v2"){
document.getElementById("msg2").textContent="Você acertou a 2° pergunta!. Diversos estudos sugerem que assim como a gente, cachorro sonha e pode ter pesadelo. Ao olhar o pet mexer a pata, rosnar ou chorar enquanto dorme é porque ele está sonhando.";
document.getElementById("msg2").style.color="green";
}	
else if (af2=="f2"){
document.getElementById("msg2").textContent="Você errou a 2° pergunta!. Diversos estudos sugerem que assim como a gente, cachorro sonha e pode ter pesadelo. Ao olhar o pet mexer a pata ou rosnar ou chorar enquanto dorme é porque ele está sonhando.";
document.getElementById("msg2").style.color="red";
 	
}

if (af3=="v3"){
document.getElementById("msg3").textContent="Você errou a 3° pergunta!. Mesmo cães de raças conhecidas por suas habilidades como nadadores podem não saber nadar ou simplesmente não gostar de água. Portanto, se você tem piscina em casa, muito cuidado: nem todo cachorro sabe nadar.";
document.getElementById("msg3").style.color="red";
}	
else if (af3=="f3"){
document.getElementById("msg3").textContent="Você acertou a 3° pergunta!. Mesmo cães de raças conhecidas por suas habilidades como nadadores podem não saber nadar ou simplesmente não gostar de água. Portanto, se você tem piscina em casa, muito cuidado: nem todo cachorro sabe nadar.";
document.getElementById("msg3").style.color="green";
	
}

if (af4=="v4"){
document.getElementById("msg4").textContent="Você acertou a 4° pergunta!. Por mais que os peludos tenham as melhores intenções ao lamber seus tutores, esse gesto pode ser prejudicial, porque a boca dos cães, assim como a nossa, contém centenas de bactérias e uma vez que esses microorganismos são desconhecidos pelo nosso corpo, eles podem acabar gerando muitos problemas.";
document.getElementById("msg4").style.color="green";
}	
else if (af4=="f4"){
document.getElementById("msg4").textContent="Você errou a 4° pergunta!. Por mais que os peludos tenham as melhores intenções ao lamber seus tutores, esse gesto pode ser prejudicial, porque a boca dos cães, assim como a nossa, contém centenas de bactérias e uma vez que esses microorganismos são desconhecidos pelo nosso corpo, eles podem acabar gerando muitos problemas.";
document.getElementById("msg4").style.color="red";
 	
}

if (af5=="v5"){
document.getElementById("msg5").textContent="Você acertou a 5° pergunta!. O alimento principal de um cão é a ração, frutas e legumes devem ser dados como um agrado ou recompensa pelo bom comportamento. Mesmo sendo petiscos pouco calóricos e saudáveis é muito importante perguntar ao médico veterinário se eles podem ser incluídos e quais ele recomenda."; 
document.getElementById("msg5").style.color="green";
}	
else if (af5=="f5"){
document.getElementById("msg5").textContent="Você errou a 5° pergunta!. O alimento principal de um cão é a ração, frutas e legumes devem ser dados como um agrado ou recompensa pelo bom comportamento. Mesmo sendo petiscos pouco calóricos e saudáveis é muito importante perguntar ao médico veterinário se eles podem ser incluídos e quais ele recomenda.";  
document.getElementById("msg5").style.color="red";
 	
}

if (af6=="v6"){
document.getElementById("msg6").textContent="Você errou a 6° pergunta!. É muito importante prevenir o cão de pulgas e carrapatos, os produtos de uso externo são: Frontline, NeoPet e Advantage Max, já os de uso oral são: Bravecto, NexGard e Simparic.";
document.getElementById("msg6").style.color="red";
}	
else if (af6=="f6"){
document.getElementById("msg6").textContent="Você acertou a 6° pergunta!. É muito importante prevenir o cão de pulgas e carrapatos, os produtos de uso externo são: Frontline, NeoPet e Advantage Max, já os de uso oral são: Bravecto, NexGard e Simparic.";
document.getElementById("msg6").style.color="green";
 	
}

if (af7=="v7"){
document.getElementById("msg6").textContent="Você errou a 7° pergunta!. Um cão toma a primeira dose da vacina v10 com apenas 1 mês e meio de idade.";
document.getElementById("msg7").style.color="red";
}	
else if (af7=="f7"){
document.getElementById("msg7").textContent="Você acertou a 7° pergunta!. Um cão toma a primeira dose da vacina v10 com apenas 1 mês e meio de idade.";
document.getElementById("msg7").style.color="green";
}
 	

if (af8=="v8"){
document.getElementById("msg8").textContent="Você acertou a 8° pergunta!. Quando o cachorro é filhote toma 3 doses da vacina V10, depois o reforço é anual.";
document.getElementById("msg8").style.color="green";
}	
else if (af8=="f8"){
document.getElementById("msg8").textContent="Você errou a 8° pergunta!. Quando o cachorro é filhote toma 3 doses da vacina V10, depois o reforço é anual.";
document.getElementById("msg8").style.color="red";
}


if (af9=="v9"){
document.getElementById("msg9").textContent="Você errou a 9° pergunta!. Um cão toma a primeira dose da vacina antirrábica com apenas 4 meses de idade e depois o reforço é anual.";
document.getElementById("msg9").style.color="red";
}	
else if (af9=="f9"){
document.getElementById("msg9").textContent="Você acertou a 9° pergunta!. Um cão toma a primeira dose da vacina antirrábica com apenas 4 meses de idade e depois o reforço é anual.";
document.getElementById("msg9").style.color="green";
} 


if (af10=="v10"){
document.getElementById("msg10").textContent="Você acertou a 10° pergunta!. Um cão deve tomar a 1° dose do vermífugo com apenas 1 mês de idade, caso ele tenha verme repita a dose 15 dias depois, do contrário o reforço é a cada 4 meses.";
document.getElementById("msg10").style.color="green";
}	
else if (af10=="f10"){
document.getElementById("msg10").textContent="Você errou a 10° pergunta!. Um cão deve tomar a 1° dose do vermífugo com apenas 1 mês de idade, caso ele tenha verme repita a dose 15 dias depois, do contrário o reforço é a cada 4 meses.";
document.getElementById("msg10").style.color="red";
}

}
</script>
</body>
</html>		