<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">	
<title>Ajuda</title>
<link rel="icon" href="../Imagens/cao principal.png">
<link rel="stylesheet" type="text/css" href="../CSS/estilo.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">	
<script src="https://kit.fontawesome.com/2ef96eff12.js" crossorigin="anonymous"></script>
</head>
<style type="text/css">
.conteudo{
padding-left: 2%;
padding-right: 2%;
}
form{
font-size: 20px;
}	
option{
font-size: 18px;
}
@media (min-width: 320px) and (max-width: 480px)  {
.img {
height: 40%;
}
}
@media (min-width: 481px) and (max-width: 767px)  {
.img {
height:60%;
}	
}     
@media (min-width: 768px) and (max-width: 1024px)  {
.img{
height: 80%;
}
}         		
</style>	
<body>
<nav>
<div class="principal"> 	
<nav class="navbar navbar-expand-lg navbar-dark bg-primary Navbar-primary">
<div class="container-fluid">
<img src="../Imagens/cao principal.png">		
<span class="navbar-brand">PET LIFE</span>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link"  aria-current="page" href="../indexbootstrap.html">HOME</a>
</li>
	       
         
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
NOSSAS RAÇÕES
</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li><a class="dropdown-item" href="../Produtos/ND/nd.html">N&D</a></li>	
<li><a class="dropdown-item" href="../Produtos/Premier/premier.html">Premier</a></li>
<li><a class="dropdown-item" href="../Produtos/Royal Canin/royal.html">Royal Canin</a></li>	      
	           	                       
</ul>
</li>
<li class="nav-item">
<a class="nav-link active" href="ajuda.html">AJUDA</a>
</li>
<li class="nav-item">
<a class="nav-link " href="sac.html">SAC</a>
</li>
<li class="nav-item">
<a class="nav-link " href="carrinho.html"><img src="../Imagens/carrinho.png" height="30px"></a>
</li>
<li class="nav-item">
<a class="nav-link" href="avalie.html">AVALIE OS PRODUTOS</a>
</li>
<li class="nav-item">
<a class="nav-link" href="doe.html">DOE</a>
</li>
<li class="nav-item">
<a class="nav-link" href="parceiros.html">PARCEIROS</a>
</li>
<li class="nav-item">
<a class="nav-link" href="login.html">LOGIN</a>
</li>
</ul>
<form class="d-flex">
<input class="form-control me-2" size="30" type="search" placeholder="Digite a ração que você deseja" aria-label="Buscar">
<button class="btn btn-outline-info" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
</form>
</div>
</div>
</nav>
<section>
<div class="conteudo">
<div class="img">
<img src="../Imagens/ração.png">	
</div>	
<h1 class="display-4">FORMULÀRIO DE AJUDA</h1>
<br><br><br><br>
</div>
<br>
<div class="conteudo1">	
<p> Se você está indeciso quanto a escolha da ração do seu melhor amigo, preencha o formulário abaixo que iremos te ajudar nessa tarefa.</p>
<div class="img">
<img src="../Imagens/kuvasz-removebg-preview.png" height="70%">	
</div>	
<form>
<p>1- Escolha a idade do pet:</p>	
<div class="row">
<div class="col-md-6 col-sm-12">
<label for="filhote">Filhote</label> <input type="radio" name="idade" id="filhote" value="filhote" ><br>
<label for="adulto">Adulto</label> <input type="radio" name="idade" id="adulto" value="adulto" checked><br>
<label for="senior">Sênior</label> <input type="radio" name="idade" id="senior" value="senior"><br>
</div>
</div>
<br>
<p>2- Escolha o porte do pet:</p>	
<div class="row">
<div class="col-md-8 col-sm-12">
<label for="pequeno">Pequeno</label> <input type="radio" name="porte" id="pequeno" value="pequeno" ><br>
<label for="medio">Médio</label> <input type="radio" name="porte" id="medio" value="medio"><br>
<label for="grande">Grande</label> <input type="radio" name="porte" id="grande" value="grande" checked><br>
<label for="gigante">Gigante</label> <input type="radio" name="porte" id="gigante" value="gigante" ><br>
</div>
</div>
<br>
<p>3- Escolha um sabor:</p>	
<div class="column">
<div class="col-md-8 col-sm-12">
<label for="cordeiro e blueberry">Cordeiro e blueberry</label> <input type="radio" name="sabor" id="cordeiroeblueberry" value="cordeiroeblueberry" checked><br>
<label for="frango e roma">Frango e romã</label> <input type="radio" name="sabor" id="frangoeroma" value="frangoeroma" ><br>
<label for="frango e salmao">Frango e salmão</label> <input type="radio" name="sabor" id="frangoesalmao" value="frangoesalmao" ><br>
<label for="cordeiro">Cordeiro</label> <input type="radio" name="sabor" id="cordeiro" value="cordeiro" ><br>
<label for="frango">Frango</label> <input type="radio" name="sabor" id="frango" value="frango"><br>
</div>
</div>
<br>
<input type="button" value="Enviar" class="btn btn-primary" onclick="verificaracao();">
<br><br>
<span id="msg"></span>
</form>
<br><br>
<div class="alert alert-success" role="alert">
<h4 class="alert-heading">Parabéns!</h4>
<p>Meus parabéns é pra você que mesmo indeciso na escolha da ração do seu pet, não teve vergonha em pedir orientação para dar o que há de melhor ao seu amigo.</p>
<hr>
<p class="mb-0">Agradecemos muito ao tempo que você se dedicou ao nosso site.</p>
</div>
</section>
<div class="container-fluid bg-primary rodape" align="center">  
<b>Pet Life</b>
<br>
<i class="fas fa-envelope"></i> petlife@gmail.com<br>
<i class="fas fa-phone"></i> (xx) 3333-333<br>
<i class="fa-solid fa-clock"></i> horário de funcionamento da loja física segunda a sexta: 08h às 18h. Sábado: 08h às 12h.<br>
<i class="fas fa-map-marker-alt"></i> Av. Piracicaba, 214 - Vila São João, Limeira - SP, 13480-743
</div> 
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script type="text/javascript">
function verificaracao(){

if (document.getElementById("filhote").checked)
{
idade = document.getElementById("filhote").value;
} 
else if (document.getElementById("adulto").checked)
{
idade = document.getElementById("adulto").value;   
} 
else if(document.getElementById("senior").checked)
{
idade= document.getElementById("senior").value;   
}	

if (document.getElementById("pequeno").checked)
{
porte = document.getElementById("pequeno").value;
} 
else if (document.getElementById("medio").checked)
{
porte = document.getElementById("medio").value;   
}
else if(document.getElementById("grande").checked)
{
porte= document.getElementById("grande").value;   
}
else if(document.getElementById("gigante").checked)
{
porte= document.getElementById("gigante").value;   
}		

if (document.getElementById("cordeiroeblueberry").checked)
{
sabor = document.getElementById("cordeiroeblueberry").value;
} 
else if (document.getElementById("frangoeroma").checked)
{
sabor = document.getElementById("frangoeroma").value;   
}
else if(document.getElementById("frangoesalmao").checked)
{
sabor = document.getElementById("frangoesalmao").value;   
}
else if (document.getElementById("cordeiro").checked)
{
sabor = document.getElementById("cordeiro").value;
} 
else if (document.getElementById("frango").checked)
{
sabor = document.getElementById("frango").value;
} 


if (idade=="filhote" && porte=="pequeno" && sabor=="cordeiroeblueberry"){
document.getElementById("msg").textContent="Ração indicada: N&D Prime de 2,5 kg para cães filhotes pequenos por R$145,00";
document.getElementById("msg").style.color="green";
}

else if (idade=="filhote" && porte=="medio" && sabor=="cordeiroeblueberry"){
document.getElementById("msg").textContent="Não temos em nosso estoque ração de cordeiro e blueberry para cachorros filhotes de porte médio, mas indicamos a N&D Ancestral Grain de 10,1 kg para cães filhotes médios por R$325,00";
document.getElementById("msg").style.color="red";
}		

else if (idade=="filhote" && porte=="grande" && sabor=="cordeiroeblueberry"){
document.getElementById("msg").textContent="Não temos em nosso estoque ração de cordeiro e blueberry para cachorros filhotes de porte grande e gigante, mas indicamos a N&D Ancestral Grain de 10,1 kg para cães filhotes grandes e gigantes por R$325,00";
document.getElementById("msg").style.color="red";
}

else if (idade=="filhote" && porte=="gigante" && sabor=="cordeiroeblueberry"){
document.getElementById("msg").textContent="Não temos em nosso estoque ração de cordeiro e blueberry para cachorros filhotes de porte grande e gigante, mas indicamos a N&D Ancestral Grain de 10,1 kg para cães filhotes grandes e gigantes por R$325,00";
document.getElementById("msg").style.color="red";
}

else if (idade=="filhote" && porte=="pequeno" && sabor=="frangoeroma"){
document.getElementById("msg").textContent="Não temos em nosso estoque ração de frango e romã para cachorros filhotes de porte pequeno, mas indicamos a N&D Prime de 2,5 kg para cães filhotes pequenos por R$145,00";
document.getElementById("msg").style.color="red";
}

else if (idade=="filhote" && porte=="medio" && sabor=="frangoeroma"){
document.getElementById("msg").textContent="Ração indicada: N&D Ancestral Grain de 10,1 kg para cães filhotes médios por R$325,00";
document.getElementById("msg").style.color="green";
}		

else if (idade=="filhote" && porte=="grande" && sabor=="frangoeroma"){
document.getElementById("msg").textContent="Ração indicada: N&D Ancestral Grain de 10,1 kg para cães filhotes grandes e gigantes por R$325,00";
document.getElementById("msg").style.color="green";
}

else if (idade=="filhote" && porte=="gigante" && sabor=="frangoeroma"){
document.getElementById("msg").textContent="Ração indicada: N&D Ancestral Grain de 10,1 kg para cães filhotes grandes e gigantes por R$325,00";
document.getElementById("msg").style.color="green";
}

else if (idade=="filhote" && porte=="pequeno" && sabor=="frangoesalmao"){
document.getElementById("msg").textContent="Não temos em nosso estoque ração de frango e salmão para cachorros filhotes de porte pequeno, mas indicamos a Premier Fórmula de 2,5 kg para cães filhotes pequenos por R$85,00";
document.getElementById("msg").style.color="red";

}

else if (idade=="filhote" && porte=="medio" && sabor=="frangoesalmao"){
document.getElementById("msg").textContent="Não temos em nosso estoque ração de frango e salmão para cachorros filhotes de porte médio, mas indicamos a Premier Fórmula de 20 kg para cães filhotes médios por R$257,00";
document.getElementById("msg").style.color="red";
}		

else if (idade=="filhote" && porte=="grande" && sabor=="frangoesalmao"){
document.getElementById("msg").textContent="Não temos em nosso estoque ração de frango e salmão para cachorros filhotes de porte grande e gigante, mas indicamos a Premier Fórmula de 15 kg para cães filhotes grandes e gigantes por R$197,00";
document.getElementById("msg").style.color="red";
}

else if (idade=="filhote" && porte=="gigante" && sabor=="frangoesalmao"){
document.getElementById("msg").textContent="Não temos em nosso estoque ração de frango e salmão para cachorros filhotes de porte grande e gigante, mas indicamos a Premier Fórmula de 15 kg para cães filhotes grandes e gigantes por R$197,00";
document.getElementById("msg").style.color="red";
}	

else if (idade=="filhote" && porte=="pequeno" && sabor=="cordeiro"){
document.getElementById("msg").textContent="Não temos em nosso estoque ração de cordeiro para cachorros filhotes de porte pequeno, mas indicamos a Premier Fórmula de 2,5 kg para cães filhotes pequenos por R$85,00";
document.getElementById("msg").style.color="red";
}

else if (idade=="filhote" && porte=="medio" && sabor=="cordeiro"){
document.getElementById("msg").textContent="Não temos em nosso estoque ração de cordeiro para cachorros filhotes de porte médio, mas indicamos a Premier Fórmula de 20 kg para cães filhotes médios por R$257,00";
document.getElementById("msg").style.color="red";
}		

else if (idade=="filhote" && porte=="grande" && sabor=="cordeiro"){
document.getElementById("msg").textContent="Não temos em nosso estoque ração de cordeiro para cachorros filhotes de porte grande e gigante, mas indicamos a Premier Fórmula de 15 kg para cães filhotes grandes e gigantes por R$197,00";
document.getElementById("msg").style.color="red";
}

else if (idade=="filhote" && porte=="gigante" && sabor=="cordeiro"){
document.getElementById("msg").textContent="Não temos em nosso estoque ração de cordeiro para cachorros filhotes de porte grande e gigante, mas indicamos a Premier Fórmula de 15 kg para cães filhotes grandes e gigantes por R$197,00";
document.getElementById("msg").style.color="red";
}

else if (idade=="filhote" && porte=="pequeno" && sabor=="frango"){
document.getElementById("msg").textContent="Ração indicada: Royal Canin de 2,5 kg para cães filhotes pequenos por R$101,00";
document.getElementById("msg").style.color="green";
}

else if (idade=="filhote" && porte=="medio" && sabor=="frango"){
document.getElementById("msg").textContent="Ração indicada: Royal Canin de 15 kg para cães filhotes médios por R$310,00";
document.getElementById("msg").style.color="green";
}		

else if (idade=="filhote" && porte=="grande" && sabor=="frango"){
document.getElementById("msg").textContent="Ração indicada: Royal Canin de 15 kg para cães filhotes grandes por R$310,00";
document.getElementById("msg").style.color="green";
}

else if (idade=="filhote" && porte=="gigante" && sabor=="frango"){
document.getElementById("msg").textContent="Ração indicada: Royal Canin de 15 kg para cães filhotes gigantes (até 8 meses) por R$305,00 ou Royal Canin de 15 kg para cães filhotes gigantes (a partir de 8 meses) por R$290,00";
document.getElementById("msg").style.color="green";
}

else if (idade=="adulto" && porte=="pequeno" && sabor=="cordeiroeblueberry"){
document.getElementById("msg").textContent="Ração indicada: N&D Prime de 2,5 kg para cães adultos pequenos por R$150,00";
document.getElementById("msg").style.color="green";
}

else if (idade=="adulto" && porte=="medio" && sabor=="cordeiroeblueberry"){
document.getElementById("msg").textContent="Ração indicada: N&D Ancestral Grain de 10,1 kg para cães adultos médios por R$320,00";
document.getElementById("msg").style.color="green";
}		

else if (idade=="adulto" && porte=="grande" && sabor=="cordeiroeblueberry"){
document.getElementById("msg").textContent="Ração indicada: N&D Ancestral Grain de 10,1 kg para cães adultos grandes e gigantes por R$320,00";
document.getElementById("msg").style.color="green";
}

else if (idade=="adulto" && porte=="gigante" && sabor=="cordeiroeblueberry"){
document.getElementById("msg").textContent="Ração indicada: N&D Ancestral Grain de 10,1 kg para cães adultos grandes e gigantes por R$320,00";
document.getElementById("msg").style.color="green";
}

else if (idade=="adulto" && porte=="pequeno" && sabor=="frangoeroma"){
document.getElementById("msg").textContent="Não temos em nosso estoque ração de frango e romã para cachorros adultos de porte pequeno, mas indicamos a N&D Prime de 2,5 kg para cães adultos pequenos por R$150,00";
document.getElementById("msg").style.color="red";
}

else if (idade=="adulto" && porte=="medio" && sabor=="frangoeroma"){
document.getElementById("msg").textContent="Não temos em nosso estoque ração de frango e romã para cachorros adultos de porte médio, mas indicamos a N&D Ancestral Grain de 10,1 kg para cães adultos médios por R$320,00";
document.getElementById("msg").style.color="red";
}		

else if (idade=="adulto" && porte=="grande" && sabor=="frangoeroma"){
document.getElementById("msg").textContent="Não temos em nosso estoque ração de frango e romã para cachorros adultos de porte grande e gigante, mas indicamos a N&D Ancestral Grain de 10,1 kg para cães adultos grandes e gigantes por R$320,00";
document.getElementById("msg").style.color="red";
}

else if (idade=="adulto" && porte=="gigante" && sabor=="frangoeroma"){
document.getElementById("msg").textContent="Não temos em nosso estoque ração de frango e romã para cachorros adultos de porte grande e gigante, mas indicamos a N&D Ancestral Grain de 10,1 kg para cães adultos grandes e gigantes por R$320,00";
document.getElementById("msg").style.color="red";
}	

else if (idade=="adulto" && porte=="pequeno" && sabor=="frangoesalmao"){
document.getElementById("msg").textContent="Não temos em nosso estoque ração de frango e salmão para cachorros adultos de porte pequeno, mas indicamos a Premier Fórmula de 2,5 kg para cães adultos pequenos por R$70,00";
document.getElementById("msg").style.color="red";

}

else if (idade=="adulto" && porte=="medio" && sabor=="frangoesalmao"){
document.getElementById("msg").textContent="Não temos em nosso estoque ração de frango e salmão para cachorros adultos de porte médio, mas indicamos a Premier Fórmula de 20 kg para cães adultos médios por R$240,00";
document.getElementById("msg").style.color="red";
}		

else if (idade=="adulto" && porte=="grande" && sabor=="frangoesalmao"){
document.getElementById("msg").textContent="Não temos em nosso estoque ração de frango e salmão para cachorros adultos de porte grande e gigante, mas indicamos a Premier Fórmula de 20 kg para cães adultos grandes e gigantes por R$240,00";
document.getElementById("msg").style.color="red";
}

else if (idade=="adulto" && porte=="gigante" && sabor=="frangoesalmao"){
document.getElementById("msg").textContent="Não temos em nosso estoque ração de frango e salmão para cachorros adultos de porte grande e gigante, mas indicamos a Premier Fórmula de 20 kg para cães adultos grandes e gigantes por R$240,00";
document.getElementById("msg").style.color="red";
}	

else if (idade=="adulto" && porte=="pequeno" && sabor=="cordeiro"){
document.getElementById("msg").textContent="Não temos em nosso estoque ração de cordeiro para cachorros adultos de porte pequeno, mas indicamos a Premier Fórmula de 2,5 kg para cães adultos pequenos por R$70,00";
document.getElementById("msg").style.color="red";
}

else if (idade=="adulto" && porte=="medio" && sabor=="cordeiro"){
document.getElementById("msg").textContent="Não temos em nosso estoque ração de cordeiro para cachorros adultos de porte médio, mas indicamos a Premier Fórmula de 20 kg para cães adultos médios por R$240,00";
document.getElementById("msg").style.color="red";
}		

else if (idade=="adulto" && porte=="grande" && sabor=="cordeiro"){
document.getElementById("msg").textContent="Não temos em nosso estoque ração de cordeiro para cachorros adultos de porte grande e gigante, mas indicamos a Premier Fórmula de 20 kg para cães adultos grandes e gigantes por R$240,00";
document.getElementById("msg").style.color="red";
}

else if (idade=="adulto" && porte=="gigante" && sabor=="cordeiro"){
document.getElementById("msg").textContent="Não temos em nosso estoque ração de cordeiro para cachorros adultos de porte grande e gigante, mas indicamos a Premier Fórmula de 20 kg para cães adultos grandes e gigantes por R$240,00";
document.getElementById("msg").style.color="red";
}

else if (idade=="adulto" && porte=="pequeno" && sabor=="frango"){
document.getElementById("msg").textContent="Ração indicada: Royal Canin de 2,5 kg para cães adultos pequenos por R$120,00";
document.getElementById("msg").style.color="green";
}

else if (idade=="adulto" && porte=="medio" && sabor=="frango"){
document.getElementById("msg").textContent="Ração indicada: Royal Canin de 15 kg para cães adultos médios por R$270,00";
document.getElementById("msg").style.color="green";
}		

else if (idade=="adulto" && porte=="grande" && sabor=="frango"){
document.getElementById("msg").textContent="Ração indicada: Royal Canin de 15 kg para cães adultos grandes por R$270,00";
document.getElementById("msg").style.color="green";
}

else if (idade=="adulto" && porte=="gigante" && sabor=="frango"){
document.getElementById("msg").textContent="Ração indicada: Royal Canin de 15 kg para cães adultos gigantes por R$250,00";
document.getElementById("msg").style.color="green";
}

else if (idade=="senior" && porte=="pequeno" && sabor=="cordeiroeblueberry"){
document.getElementById("msg").textContent="Não temos em nosso estoque ração de cordeiro e bluberry para cachorros seniores de porte pequeno, mas indicamos a N&D Ancestral Grain de 2,5 kg para cães seniores pequenos por R$132,00";
document.getElementById("msg").style.color="red";
}

else if (idade=="senior" && porte=="medio" && sabor=="cordeiroeblueberry"){
document.getElementById("msg").textContent="Não temos em nosso estoque ração de cordeiro e blueberry para cachorros seniores de porte médio, mas indicamos a N&D Ancestral Grain de 10,1 kg para cães seniores médios, grandes e gigantes por R$309,00";
document.getElementById("msg").style.color="red";
}		

else if (idade=="senior" && porte=="grande" && sabor=="cordeiroeblueberry"){
document.getElementById("msg").textContent="Não temos em nosso estoque ração de cordeiro e blueberry para cachorros seniores de porte grande e gigante, mas indicamos a N&D Ancestral Grain de 10,1 kg para cães seniores médios, grandes e gigantes por R$309,00";
document.getElementById("msg").style.color="red";
}

else if (idade=="senior" && porte=="gigante" && sabor=="cordeiroeblueberry"){
document.getElementById("msg").textContent="Não temos em nosso estoque ração de cordeiro e bluberry para cachorros seniores de porte grande e gigante, mas indicamos a N&D Ancestral Grain de 10,1 kg para cães seniores médios, grandes e gigantes por R$309,00";
document.getElementById("msg").style.color="red";
}

else if (idade=="senior" && porte=="pequeno" && sabor=="frangoeroma"){
document.getElementById("msg").textContent="Ração indicada: N&D Ancestral Grain de 2,5 kg para cães seniores pequenos por R$132,00";
document.getElementById("msg").style.color="green";
}

else if (idade=="senior" && porte=="medio" && sabor=="frangoeroma"){
document.getElementById("msg").textContent="Ração indicada: N&D Ancestral Grain de 10,1 kg para cães seniores médios, grandes e gigantes por R$309,00";
document.getElementById("msg").style.color="green";
}		

else if (idade=="senior" && porte=="grande" && sabor=="frangoeroma"){
document.getElementById("msg").textContent="Ração indicada: N&D Ancestral Grain de 10,1 kg para cães seniores médios, grandes e gigantes por R$309,00";
document.getElementById("msg").style.color="green";
}

else if (idade=="senior" && porte=="gigante" && sabor=="frangoeroma"){
document.getElementById("msg").textContent="Ração indicada: N&D Ancestral Grain de 10,1 kg para cães seniores médios, grandes e gigantes por R$309,00";
document.getElementById("msg").style.color="green";
}

else if (idade=="senior" && porte=="pequeno" && sabor=="frangoesalmao"){
document.getElementById("msg").textContent="Ração indicada: Premier Ambientes Internos de 2,5 kg para cães seniores pequenos e médios por R$80,00";
document.getElementById("msg").style.color="green";
}

else if (idade=="senior" && porte=="medio" && sabor=="frangoesalmao"){
document.getElementById("msg").textContent="Ração indicada: Premier Ambientes Internos de 2,5 kg para cães seniores pequenos e médios por R$80,00";
document.getElementById("msg").style.color="green";
}		

else if (idade=="senior" && porte=="grande" && sabor=="frangoesalmao"){
document.getElementById("msg").textContent="Não temos em nosso estoque ração de frango e salmão para cachorros seniores porte grande e gigante, mas indicamos a Royal Canin de 15 kg para cães seniores grandes e gigantes por R$280,00 ";
document.getElementById("msg").style.color="red";
}

else if (idade=="senior" && porte=="gigante" && sabor=="frangoesalmao"){
document.getElementById("msg").textContent="Não temos em nosso estoque ração de frango e salmão para cachorros seniores porte grande e gigante, mas indicamos a Royal Canin de 15 kg para cães seniores grandes e gigantes por R$280,00 ";
document.getElementById("msg").style.color="red";
}

else if (idade=="senior" && porte=="pequeno" && sabor=="cordeiro"){
document.getElementById("msg").textContent="Não temos em nosso estoque ração de cordeiro para cachorros seniores de porte pequeno, mas indicamos a Royal Canin de 2,5 kg para cães seniores pequenos por R$101,00 ";
document.getElementById("msg").style.color="red";
}

else if (idade=="senior" && porte=="medio" && sabor=="cordeiro"){
document.getElementById("msg").textContent="Não temos em nosso estoque ração de cordeiro para cachorros seniores de porte médio, mas indicamos a Royal Canin de 15 kg para cães seniores medios por R$280,00";
document.getElementById("msg").style.color="red";
}		

else if (idade=="senior" && porte=="grande" && sabor=="cordeiro"){
document.getElementById("msg").textContent="Ração indicada: Premier Fórmula de 15 kg para cães seniores grandes e gigantes por R$195,00";
document.getElementById("msg").style.color="green";
}

else if (idade=="senior" && porte=="gigante" && sabor=="cordeiro"){
document.getElementById("msg").textContent="Ração indicada: Premier Fórmula de 15 kg para cães seniores grandes e gigantes por R$195,00";
document.getElementById("msg").style.color="green";
}

else if (idade=="senior" && porte=="pequeno" && sabor=="frango"){
document.getElementById("msg").textContent="Ração indicada: Royal Canin de 2,5 kg para cães seniores pequenos por R$101,00";
document.getElementById("msg").style.color="green";
}

else if (idade=="senior" && porte=="medio" && sabor=="frango"){
document.getElementById("msg").textContent="Ração indicada: Royal Canin de 15 kg para cães seniores médios por R$280,00";
document.getElementById("msg").style.color="green";
}		

else if (idade=="senior" && porte=="grande" && sabor=="frango"){
document.getElementById("msg").textContent="Ração indicada: Royal Canin de 15 kg para cães seniores grandes e gigantes por R$280,00";
document.getElementById("msg").style.color="green";
}

else if (idade=="senior" && porte=="gigante" && sabor=="frango"){
document.getElementById("msg").textContent="Ração indicada: Royal Canin de 15 kg para cães seniores grandes e gigantes por R$280,00";
document.getElementById("msg").style.color="green";
}
}
</script>	
</body>
</html>		