<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">	
<title>Avalie os Produtos</title>
<link rel="icon" href="../Imagens/cao principal.png">
<link rel="stylesheet" type="text/css" href="../CSS/estilo.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">	
<script src="https://kit.fontawesome.com/2ef96eff12.js" crossorigin="anonymous"></script>
</head>
<style type="text/css">
textarea:hover{
background-color: #B4C9E2;	
}
textarea:focus{
background-color: #B4C9E2;	
} 
</style>
<body>
<nav>
<div class="principal"> 	
<nav class="navbar navbar-expand-lg navbar-dark bg-primary Navbar-primary">
<div class="container-fluid">
<img src="../Imagens/cao principal.png">		
<span class="navbar-brand">PET LIFE</span>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link"  aria-current="page" href="../indexbootstrap.html">HOME</a>
</li>
	       
         
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
NOSSAS RAÇÕES
</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li><a class="dropdown-item" href="../Produtos/ND/nd.html">N&D</a></li>	
<li><a class="dropdown-item" href="../Produtos/Premier/premier.html">Premier</a></li>
<li><a class="dropdown-item" href="../Produtos/Royal Canin/royal.html">Royal Canin</a></li>	      
	           	                       
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="ajuda.html">AJUDA</a>
</li>
<li class="nav-item">
<a class="nav-link" href="sac.html">SAC</a>
</li>
<li class="nav-item">
<a class="nav-link " href="carrinho.html"><img src="../Imagens/carrinho.png" height="30px"></a>
</li>
<li class="nav-item">
<a class="nav-link active" href="avalie.html">AVALIE OS PRODUTOS</a>
</li>
<li class="nav-item">
<a class="nav-link " href="doe.html">DOE</a>
</li>
<li class="nav-item">
<a class="nav-link" href="parceiros.html">PARCEIROS</a>
</li>
<li class="nav-item">
<a class="nav-link" href="login.html">LOGIN</a>
</li>
</ul>
<form class="d-flex">
<input class="form-control me-2" size="30" type="search" placeholder="Digite a ração que você deseja" aria-label="Buscar">
<button class="btn btn-outline-info" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
</form>
</div>
</div>
</nav>
<section>
<div class="conteudo">
<div class="img">
<img src="../Imagens/avalie.png">	
</div>	
<h1 class="display-4">AVALIE OS PRODUTOS</h1>
<br><br><br><br>
</div>
<br>
<div class="conteudo1">	
<div class="col-auto">
<div class="col-md-8 col-sm-12">	
<label class="visually-hidden" for="autoSizingSelect">Preference</label>
<select class="form-select" id="autoSizingSelect">
<option selected>Escolha uma das rações para avaliar</option>
<option value="1">Ração N&D tipo Prime de 2,5 kg para cães filhotes pequenos</option>
<option value="2">Ração N&D tipo Ancestral Grain de 10,1 kg para cães filhotes médios</option>
<option value="3">Ração N&D tipo Ancestral Grain de 10,1 kg para cães filhotes grandes e gigantes</option>
<option value="4">Ração N&D tipo Prime de 2,5 kg para cães adultos pequenos</option>
<option value="5">Ração N&D tipo Prime de 10,1 kg para cães adultos médios</option>
<option value="6">Ração N&D tipo Prime de 10,1 kg para cães adultos grandes e gigantes</option>
<option value="7">Ração N&D tipo Ancestral Grain de 2,5 kg para cães seniores pequenos</option>
<option value="8">Ração N&D tipo Ancestral Grain de 10,1 kg para cães seniores médios, grandes e gigantes</option>
<option value="9">Ração Premier tipo Fórmula de 2,5 kg para cães filhotes pequenos</option>
<option value="10">Ração Premier tipo Fórmula de 20 kg para cães filhotes médios</option>
<option value="11">Ração Premier tipo Fórmula de 15 kg para cães filhotes grandes e gigantes</option>
<option value="12">Ração Premier tipo Fórmula de 2,5 kg para cães adultos pequenos</option>
<option value="13">Ração Premier tipo Fórmula de 20 kg para cães adultos médios</option>
<option value="14">Ração Premier tipo Fórmula de 20 kg para cães adultos grandes e gigantes</option> 
<option value="15">Ração Premier tipo Ambientes Internos de 2,5 kg para cães seniores pequenos e médios</option> 
<option value="16">Ração Premier tipo Fórmula de 15 kg para cães seniores grandes e gigantes</option>
<option value="17">Ração Royal Canin de 2,5 kg para cães filhotes pequenos</option>
<option value="18">Ração Royal Canin de 15 kg para cães filhotes médios</option>
<option value="19">Ração Royal Canin de 15 kg para cães filhotes grandes</option> 
<option value="20">Ração Royal Canin de 15 kg para cães filhotes gigantes (até 8 meses)</option> 
<option value="21">Ração Royal Canin de 15 kg para cães filhotes gigantes (a partir de 8 meses)</option> 
<option value="22">Ração Royal Canin de 2,5 kg para cães adultos pequenos</option>
<option value="23">Ração Royal Canin de 15 kg para cães adultos médios</option>
<option value="24">Ração Royal Canin de 15 kg para cães adultos grandes</option> 
<option value="25">Ração Royal Canin de 15 kg para cães adultos gigantes</option> 
<option value="26">Ração Royal Canin de 2,5 kg para cães seniores pequenos</option>
<option value="27">Ração Royal Canin de 15 kg para cães seniores medios</option> 
<option value="28">Ração Royal Canin de 15 kg para cães seniores grandes e gigantes</option> 
</option>
</select>
</div>
</div>
<br><br>
<p> Você pode comentar sobre a ração e/ou avaliar por estrelas</p>
<br>  
<p>Escreva sua opinião a respeito da ração escolhida:</p>
<form>
<textarea name="palavras" id="palavras" rows="15" cols="100"  maxlength="1200" onkeyup="contarCaracteres()"></textarea><br>
<span id="numeroCaracteres">0 </span> caracteres digitados<br>
<span id="numeroCaracteresRest">1200 </span> caracteres restantes
</form>	
<br>
<p>Avaliação por estrelas:</p>
<div class="row">
<div class="col-md-2 col-sm-12">
<img src="../Imagens/estrela.png"  usemap="#estrela1" >
<map name="estrela1">
<area shape="rect" coords="0,0,172,144" href="avalie.html"/>
</map>
</div>
<div class="col-md-2 col-sm-12">
<img src="../Imagens/estrela.png"  usemap="#estrela2">
<map name="estrela2">
<area shape="rect" coords="0,0,172,144" href="avalie.html"/>
</map>
</div>	
<div class="col-md-2 col-sm-12">
<img src="../Imagens/estrela.png"  usemap="#estrela3">
<map name="estrela3">
<area shape="rect" coords="0,0,172,144" href="avalie.html"/>	
</map>
</div>	
<div class="col-md-2 col-sm-12">
<img src="../Imagens/estrela.png"  usemap="#estrela4">
<map name="estrela4">
<area shape="rect" coords="0,0,172,144" href="avalie.html"/>	
</map>
</div>	
<div class="col-md-2 col-sm-12">
<img src="../Imagens/estrela.png"  usemap="#estrela5">
<map name="estrela5">
<area shape="rect" coords="0,0,172,144" href="avalie.html"/>	
</map>
</div>
</div>
<br>
<input type="button" value="Enviar" class="btn btn-primary">
<br><br>
<p> Critério para avaliar por estrela:</p><br>
<div class="row">
<div class="col-md-2 col-sm-12"><p>1 - Péssimo</p></div> 
<div class="col-md-2 col-sm-12"><p>2 - Ruim</p></div>
<div class="col-md-2 col-sm-12"><p>3 - Bom</p></div>
<div class="col-md-2 col-sm-12"><p>4 - Ótimo</p></div>
<div class="col-md-2 col-sm-12"><p>5 - Excelente</p></div>
</div>    
</div>		
</section>	
<div class="container-fluid bg-primary rodape" align="center">  
<b>Pet Life</b>
<br>
<i class="fas fa-envelope"></i> petlife@gmail.com<br>
<i class="fas fa-phone"></i> (xx) 3333-333<br>
<i class="fa-solid fa-clock"></i> horário de funcionamento da loja física segunda a sexta: 08h às 18h. Sábado: 08h às 12h.<br>
<i class="fas fa-map-marker-alt"></i> Av. Piracicaba, 214 - Vila São João, Limeira - SP, 13480-743
</div> 
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
<script type="text/javascript">
function contarCaracteres(){
var tamMax = 1200;
var texto = document.getElementById('palavras').value;
var numChar= texto.length; 	
document.getElementById('numeroCaracteres').textContent = numChar;
document.getElementById('numeroCaracteresRest').textContent = tamMax - numChar;
}
</script>	
</body>
</html>	