<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">	
<title>Pet Life</title>
<link rel="icon" href="Imagens\cao principal.png">
<link rel="stylesheet" type="text/css" href="CSS/estilo.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">	
<script src="https://kit.fontawesome.com/2ef96eff12.js" crossorigin="anonymous"></script>
</head>
<style type="text/css">
.conteudoprod{
padding-left: 2%;
padding-right: 2%;
border-radius: 10px;
background-color: #7BA2CF;
justify-content: space-between;
padding-bottom: 20px;
padding-top: 2%;
}	
#cor{
color:white;	
}
</style>

<body>
<nav>  
<nav class="navbar navbar-expand-lg navbar-dark bg-primary Navbar-primary">
<div class="container-fluid">
<img src="Imagens/cao principal.png" >	
<span class="navbar-brand">PET LIFE</span>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="#">HOME</a>
</li>
	       
	          
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
NOSSAS RAÇÕES
</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li><a class="dropdown-item" href="Produtos/ND/nd.html">N&D</a></li>	
<li><a class="dropdown-item" href="Produtos/Premier/premier.html">Premier</a></li>
<li><a class="dropdown-item" href="Produtos/Royal Canin/royal.html">Royal Canin</a></li>	      
	           	                       
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="Complemento/sac.html">SAC</a>
</li>
<li class="nav-item">
<a class="nav-link" href="Complemento/carrinho.html"><img src="Imagens/carrinho.png" height="30px"></a>
</li>
<li class="nav-item">
<a class="nav-link" href="Complemento/avalie.html">AVALIE OS PRODUTOS</a>
</li>
<li class="nav-item">
<a class="nav-link" href="Complemento/doe.html">DOE</a>
</li>
<li class="nav-item">
<a class="nav-link" href="Complemento/parceiros.html">PARCEIROS</a>
</li>
<li class="nav-item">
<a class="nav-link" href="Complemento/login.html">LOGIN</a>
</li>
</ul>
<form class="d-flex">
<input class="form-control me-2" size="30" type="search" placeholder="Digite a ração que você deseja" aria-label="Buscar">
<button class="btn btn-outline-info" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
</form>
</div>
</div>
</nav>
<section>
<div class="conteudo">
<div class="img">
<img src="Imagens/cao principal 1.png" height="300%">
</div>	
<h1 class="display-4">PET LIFE</h1>
<p class="display-6" id="cor">Conheça nossa história</p>
<a href="nossahistoria.html" class="btn btn-primary">Clique aqui</a>
</div>
<br>
<div class="conteudoprod">
<h2 class="display-5"> Nossas Marcas</h2>
<div class="row">	
<div class="col-md-4 col-sm-12"> 
<div class="card" style="height: 30rem;">
<img src="Produtos/ND/nd.png"  height="50%">
<div class="card-body">
<h5 class="card-title" style="height: 2rem;">N&D</h5>
<p class="card-text" style="height: 5rem;"><br>Conheça mais sobre a N&D</p>
<br>
<a href="Produtos/ND/historiand.html" class="btn btn-primary">Saiba mais</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-12"> 
<div class="card" style="height: 30rem;">
<img src="Produtos/Premier/premier.jpeg"  height="50%">
<div class="card-body">
<h5 class="card-title" style="height: 2rem;">Premier</h5>
<p class="card-text" style="height: 5rem;"><br>Conheça mais sobre a Premier</p>
<br>
<a href="Produtos/Premier/historiapremier.html" class="btn btn-primary">Saiba mais</a>
</div>
</div>
</div>
<div class="col-md-4 col-sm-12"> 
<div class="card" style="height: 30rem;">
<img src="Produtos/Royal Canin/royal canin.png"  height="50%">
<div class="card-body">
<h5 class="card-title" style="height: 2rem;">Royal Canin</h5>
<p class="card-text" style="height: 5rem;"><br>Conheça mais sobre a Royal Canin</p>
<br>
<a href="Produtos/Royal Canin/historiaroyal.html" class="btn btn-primary">Saiba mais</a>
</div>
</div>
</div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>