<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">	
<title>História N&D</title>
<link rel="icon" href="..\..\Imagens\cao principal.png">
<link rel="stylesheet" type="text/css" href="../../CSS/estilo.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/2ef96eff12.js" crossorigin="anonymous"></script>	
</head>
<style type="text/css">
.conteudo{
padding-left: 2%;
padding-right: 2%;
}
</style>
<body> 
<nav>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary Navbar-primary">
<div class="container-fluid">
<img src="../../Imagens/cao principal.png" >	
<span class="navbar-brand">PET LIFE</span>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="../../indexbootstrap.html">HOME</a>
</li>
	       
	          
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
NOSSAS RAÇÕES
</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li><a class="dropdown-item" href="nd.html">N&D</a></li>	
<li><a class="dropdown-item" href="../Premier/premier.html">Premier</a></li>
<li><a class="dropdown-item" href="../Royal Canin/royal.html">Royal Canin</a></li>	      
	           	                       
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="../Complemento/sac.html">SAC</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../Complemento/carrinho.html"><img src="../../Imagens/carrinho.png" height="30px"></a>
</li>
<li class="nav-item">
<a class="nav-link" href="../Complemento/avalie.html">AVALIE OS PRODUTOS</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../Complemento/doe.html">DOE</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../Complemento/parceiros.html">PARCEIROS</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../Complemento/login.html">LOGIN</a>
</li>
</ul>
<form class="d-flex">
<input class="form-control me-2" size="30" type="search" placeholder="Digite a ração que você deseja" aria-label="Buscar">
<button class="btn btn-outline-info" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
</form>
</div>
</div>
</nav>
<section>
<div class="conteudo">
<div class="img">
<img src="../../Imagens/cao principal 1.png">	
</div>	
<h1 class="display-4">NOSSAS MARCAS</h1>
<br><br><br><br>
</div>
<br>
<div class="conteudo1">
<h1 class="display-4" >N&D</h1>
<div class="accordion accordion-flush" id="accordionFlushExample">
<div class="accordion-item">
<h2 class="accordion-header" id="flush-headingOne">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
<span class="lead">Informações</span>
</button>
</h2>
<div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
<div class="accordion-body">
<h4 class="display-6">História</h4>
<p>Somos uma empresa de origem italiana e por isso o cuidado e o carinho com a família, com os animais e com os alimentos estão em nossa essência.</p> 
<p>Acreditamos que a nutrição é a chave para garantir a qualidade de vida dos pets e por isso desenvolvemos os melhores alimentos para cães e gatos. Pets saudáveis e felizes trazem tranquilidade e alegria às famílias.</p>
<p>Também temos o cuidado de respeitar a origem e os instintos de cada animal e por isso nossos produtos são desenvolvidos com base na combinação entre natureza e ciência. Valorizamos as características natas de cães e gatos, procurando entender os hábitos, comportamentos e necessidades desses animais. Investimos forte em pesquisa e inovação, desenvolvemos estudos na área de nutrição e acompanhamos de perto as descobertas mais recentes na área. </p>
<p>O resultado é uma série de produtos que não só alimentam, mas também atuam na prevenção e na manutenção da boa saúde dos pets.</p>
</div>
</div>
</div>
</div>

<div class="accordion-item">
<h2 class="accordion-header" id="flush-headingTwo">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
<span class="lead">Como surgiu</span>
</button>
</h2>
<div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
<div class="accordion-body">
<p>Tudo começou na Itália em 1965, quando a vida ainda era baseada no campo e os animais de produção eram parte da família, o Dr. Francesco Russo fundou a Russo Mangimi, especializada em zootecnia. Desde sua fundação, a empresa tinha como premissa cuidar da saúde e do bem-estar dos animais por meio da alimentação. Ainda crianças, Angelo, Nicola e Valentina, filhos do Dr. Francesco, aprenderam com o pai a importância da nutrição animal e do amor e respeito pelos bichos.</p>
<p>As crianças cresceram e, em 1999, Angelo Russo começou a trabalhar na empresa do pai. Impulsionado por sua paixão pelos animais, percebendo que cada vez mais cães e gatos tornavam-se membros das famílias e detectando a ausência de produtos específicos para os cuidados desses animais, Angelo convenceu o pai a investir nesse segmento, iniciando o projeto de pet food.</p>
<p>Para adquirir conhecimento na área de pets, a Russo Mangimi iniciou uma parceria com a inglesa Farmina, especializada em pesquisa e desenvolvimentos de alimentos para cães e gatos.</p> 
<p>A rápida e positiva resposta do mercado e o sucesso da parceria, fez com que a Russo Mangimi comprasse a Farmina, adotando-a como marca comercial no mesmo ano. </p>
<p>Animados com as perspectivas de proporcionar melhor nutrição para cães e gatos de todo o mundo, a então Farmina investiu em tecnologia de produção, em controle de qualidade e em pesquisa e desenvolvimento. </p> 
<p>Também em 1999, a empresa firmou parceria com uma das principais universidades de nutrição animal da Europa, a Universidade de Nutrição e Alimentação Animal de Nápoles Federico II. Dessa parceria nasceu o Farmina Vet Research, uma equipe composta por médicos veterinários e especialistas em nutrição animal que assumiram a missão de utilizar a ciência e a natureza para proporcionar o melhor em alimentação para cães e gatos.</p> 
<p>A missão vem sendo cumprida ano após ano, prova disso é o reconhecimento mundial do trabalho desenvolvido pela Farmina. A empresa tem suas pesquisas e artigos publicados nas mais influentes revistas científicas da Europa, como a British Journal of Nutrition, da Universidade de Cambridge, tornando-se referência de padrão de qualidade em nutrição para cães e gatos.</p>
<p>Hoje, a Farmina consagra-se como uma grande empresa e, acima de tudo, uma grande família. Nosso coração é italiano, cozinhamos na Itália, no Brasil e na Sérvia, mas queremos bem aos animais de todo o mundo. Estamos presentes em mais de 40 países proporcionando felicidade a cães e gatos e também aos seus donos, pois entendemos que a felicidade só é completa quando todos que amamos estão saudáveis e felizes.</p></div>	
</div>
</div>
</div>
<br>
<div class="conteudo1">
<h1 class="display-4" >Localização</h1>	
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d469136.7611001294!2d-47.06832755958456!3d-23.27469121425603!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cecbcf24904065%3A0xd31c18f170ff7353!2sFarmina%20Brasil!5e0!3m2!1spt-BR!2sbr!4v1650727704487!5m2!1spt-BR!2sbr" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>	