<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>N&D</title>
<link rel="icon" href="..\..\Imagens\cao principal.png">
<link rel="stylesheet" type="text/css" href="../../CSS/estilo.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">	
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/2ef96eff12.js" crossorigin="anonymous"></script>
</head>
<style type="text/css">
.fotos{
display: flex;
flex-direction: row;
justify-content: space-between;
margin: 5px;
padding: 5px;
border: 2px solid;
}
.texto{
color: black;
font-size: 22px;
text-align: center;
max-width:150px; 
max-height:100px;
line-height: 2em;	
}	
.conteudo{
padding-left: 2%;
padding-right: 2%;
}
@media (min-width: 320px) and (max-width: 480px)  {
.fotos {
flex-direction: column;
}
.texto{
font-size: 12px;
line-height: 1.2em;	
}
}
@media (min-width: 481px) and (max-width: 767px)  {
.fotos {
flex-direction: column;
}	
.texto{
font-size: 14px;
line-height: 1.2em;	
} 
}     
@media (min-width: 768px) and (max-width: 1024px)  {
.texto{
font-size:16px;
line-height: 1.2em;	
}
}         	
</style>	
<body>
<nav>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary Navbar-primary">
<div class="container-fluid">
<img src="../../Imagens/cao principal.png">		
<span class="navbar-brand">PET LIFE</span>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link"  aria-current="page" href="../../indexbootstrap.html">HOME</a>
</li>
	       
         
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
NOSSAS RAÇÕES
</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li><a class="dropdown-item" href="../Premier/premier.html">Premier</a></li>
<li><a class="dropdown-item" href="../Royal Canin/royal.html">Royal Canin</a></li>	      
	           	                       
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="../../Complemento/sac.html">SAC</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../../Complemento/carrinho.html"><img src="../../Imagens/carrinho.png" height="30px"></a>
</li>
<li class="nav-item">
<a class="nav-link" href="../../Complemento/avalie.html">AVALIE OS PRODUTOS</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../../Complemento/doe.html">DOE</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../../Complemento/parceiros.html">PARCEIROS</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../../Complemento/login.html">LOGIN</a>
</li>
</ul>
<form class="d-flex">
<input class="form-control me-2" size="30" type="search" placeholder="Digite a ração que você deseja" aria-label="Buscar">
<button class="btn btn-outline-info" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
</form>
</div>
</div>
</nav>
<section>
<div class="conteudo">
<div class="img">
<img src="../../Imagens/ração.png">	
</div>	
<h1 class="display-4">NOSSAS RAÇÕES</h1>
<br><br><br><br>
</div>
<br>
<div class="conteudo1">
<h1 class="display-4" >N&D</h1>	
<h2 class="display-5"> Ração para filhotes</h2>
<div class="fotos"> 
<img src="Filhote/raças_pequenas-removebg-preview.png" width="20%" usemap="#filpeqnd"/>
<map name="filpeqnd">
<area shape="rect" coords="0,0,207,422" href="Filhote/filpeqnd.html"/>	
</map>
<div class="texto">
Ração tipo Prime de 2,5 kg para cães filhotes pequenos por R$145,00
</div>	
<img src="Filhote/raças_médias-removebg-preview.png" width="20%" usemap="#filmednd"/>
<map name="filmednd">
<area shape="rect" coords="0,0,207,422" href="Filhote/filmednd.html"/>
</map>	
<div class="texto">
Ração tipo Ancestral Grain de 10,1 kg para cães filhotes médios por R$325,00
</div> 
<img src="Filhote/raças_grandes-removebg-preview.png" width="20%" usemap="#filgnd"/>
<map name="filgnd">
<area shape="rect" coords="0,0,207,422" href="Filhote/filgnd.html"/>
</map>		
<div class="texto">
Ração tipo Ancestral Grain de 10,1 kg para cães filhotes grandes e gigantes por R$325,00
</div>
</div>
<br>
<h2 class="display-5"> Ração para adultos</h2>
<div class="fotos"> 
<img src="Adulto/raças_pequenas-removebg-preview.png" width="20%" usemap="#adpeqnd"/>
<map name="adpeqnd">
<area shape="rect" coords="0,0,207,422" href="Adulto/adpeqnd.html"/>	
</map>
<div class="texto">
Ração tipo Prime de 2,5 kg para cães adultos pequenos por R$150,00
</div>
<img src="Adulto/raças_médias-removebg-preview.png" width="20%" usemap="#admednd"/>
<map name="admednd">
<area shape="rect" coords="0,0,207,422" href="Adulto/admednd.html"/>
</map>	
<div class="texto">
Ração tipo Prime de 10,1 kg para cães adultos médios por R$320,00
</div>
<img src="Adulto/raças_grandes-removebg-preview.png" width="20%" usemap="#adgnd"/>
<map name="adgnd">
<area shape="rect" coords="0,0,207,422" href="Adulto/adgnd.html"/>
</map>		
<div class="texto">
Ração tipo Prime de 10,1 kg para cães adultos grandes e gigantes por R$320,00
</div>
</div> 
<br>
<h2 class="display-5"> Ração para seniores</h2>
<div class="fotos"> 
<img src="Senior/raças_pequenas-removebg-preview.png" width="20%" usemap="#senpeqnd"/>
<map name="senpeqnd">
<area shape="rect" coords="0,0,207,422" href="Senior/senpeqnd.html"/>
</map>	
<div class="texto">
Ração tipo Ancestral Grain de 2,5 kg para cães seniores pequenos por R$132,00
</div> 
<img src="Senior/raças_médias_e_grandes-removebg-preview.png" width="20%" usemap="#senmgnd">
<map name="senmgnd">
<area shape="rect" coords="0,0,207,422" href="Senior/senmgnd.html"/>
</map>		
<div class="texto">
Ração tipo Ancestral Grain de 10,1 kg para cães seniores médios, grandes e gigantes por R$309,00
</div> 
</div> 
</div>
</section> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 	
</body>
</html>			