<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">	
<title>Nossa História</title>
<link rel="icon" href="Imagens\cao principal.png">
<link rel="stylesheet" type="text/css" href="CSS/estilo.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">	
<script src="https://kit.fontawesome.com/2ef96eff12.js" crossorigin="anonymous"></script>
</head>
<style type="text/css">
</style>

<body>
<nav>  
<div class="principal"> 	
<nav class="navbar navbar-expand-lg navbar-dark bg-primary Navbar-primary">
<div class="container-fluid">
<img src="Imagens/cao principal.png" >	
<span class="navbar-brand">PET LIFE</span>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="indexbootstrap.html">HOME</a>
</li>
	       
	          
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
NOSSAS RAÇÕES
</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li><a class="dropdown-item" href="Produtos/ND/nd.html">N&D</a></li>	
<li><a class="dropdown-item" href="Produtos/Premier/premier.html">Premier</a></li>
<li><a class="dropdown-item" href="Produtos/Royal Canin/royal.html">Royal Canin</a></li>	      
	           	                       
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="Complemento/ajuda.html">AJUDA</a>
</li>
<li class="nav-item">
<a class="nav-link" href="Complemento/sac.html">SAC</a>
</li>
<li class="nav-item">
<a class="nav-link" href="Complemento/carrinho.html"><img src="Imagens/carrinho.png" height="30px"></a>
</li>
<li class="nav-item">
<a class="nav-link" href="Complemento/avalie.html">AVALIE OS PRODUTOS</a>
</li>
<li class="nav-item">
<a class="nav-link" href="Complemento/doe.html">DOE</a>
</li>
<li class="nav-item">
<a class="nav-link" href="Complemento/parceiros.html">PARCEIROS</a>
</li>
<li class="nav-item">
<a class="nav-link" href="Complemento/login.html">LOGIN</a>
</li>
</ul>
<form class="d-flex">
<input class="form-control me-2" size="30" type="search" placeholder="Digite a ração que você deseja" aria-label="Buscar">
<button class="btn btn-outline-info" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
</form>
</div>
</div>
</nav>
<section>
<div class="conteudo">
<div class="img">
<img src="Imagens/cachorro.png">
<img src="Imagens/texto.png">		
</div>    
<h1 class="display-4">NOSSA HISTÒRIA</h1>
<br><br><br><br>
</div>
<br>
<div class="conteudo1">
<p>Pet Life surgiu quando 4 estudantes (Paula, Liandra, Yasmin e Ana Carolina) decidiram se juntar para realizar um TCC (Trabalho de Conclusão de Curso). Todas tiveram uma ideia de projeto, mas optaram por fazer o de Paula, pois abrangia todos os requisitos a ser seguido, sendo um sistema de venda online. Tiveram o apoio de suas professoras, experientes na área tecnológica, que deram vários conselhos e orientação.</p>
<p>O projeto começou a sair do papel e foi para as telas de computador em fevereiro de 2022, início do ano letivo, foram dois semestres de trabalho e dedicação com pequenas apresentações duarante o ano. Essa experiência valeu muito a pena, pois colocamos em prática tudo o que aprendemos durante o curso e ver as telas funcionando de acordo com o planejado foi maravilhoso.</p> 	
</div>
</section>
<div class="container-fluid bg-primary rodape" align="center">  
<b>Pet Life</b>
<br>
<i class="fas fa-envelope"></i> petlife@gmail.com<br>
<i class="fas fa-phone"></i> (xx) 3333-333<br>
<i class="fa-solid fa-clock"></i> horário de funcionamento da loja física segunda a sexta: 08h às 18h. Sábado: 08h às 12h.<br>
<i class="fas fa-map-marker-alt"></i> Av. Piracicaba, 214 - Vila São João, Limeira - SP, 13480-743
</div> 
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>	