<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">	
<title>História Royal Canin</title>
<link rel="icon" href="..\..\Imagens\cao principal.png">
<link rel="stylesheet" type="text/css" href="../../CSS/estilo.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">	
<script src="https://kit.fontawesome.com/2ef96eff12.js" crossorigin="anonymous"></script>
</head>
<style type="text/css">
.conteudo{
padding-left: 2%;
padding-right: 2%;
}
</style>
<body> 
<nav>
<div class="principal"> 	
<nav class="navbar navbar-expand-lg navbar-dark bg-primary Navbar-primary">
<div class="container-fluid">
<img src="../../Imagens/cao principal.png" >	
<span class="navbar-brand">PET LIFE</span>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link active" aria-current="page" href="../../indexbootstrap.html">HOME</a>
</li>
	       
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
NOSSAS RAÇÕES
</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li><a class="dropdown-item" href="../ND/nd.html">N&D</a></li>	
<li><a class="dropdown-item" href="../Premier/premier.html">Premier</a></li>
<li><a class="dropdown-item" href="royal.html">Royal Canin</a></li>	 	          
     
	           	                       
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="../../Complemento/ajuda.html">AJUDA</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../../Complemento/sac.html">SAC</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../../Complemento/carrinho.html"><img src="../../Imagens/carrinho.png" height="30px"></a>
</li>
<li class="nav-item">
<a class="nav-link" href="../../Complemento/avalie.html">AVALIE OS PRODUTOS</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../../Complemento/doe.html">DOE</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../../Complemento/parceiros.html">PARCEIROS</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../../Complemento/login.html">LOGIN</a>
</li>
</ul>
<form class="d-flex">
<input class="form-control me-2" size="30" type="search" placeholder="Digite a ração que você deseja" aria-label="Buscar">
<button class="btn btn-outline-info" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
</form>
</div>
</div>
</nav>
<section>
<div class="conteudo">
<div class="img">
<img src="../../Imagens/cao principal 1.png">	
</div>	
<h1 class="display-4">NOSSAS MARCAS</h1>
<br><br><br><br>
</div>
<br>
<div class="conteudo1">
<h1 class="display-4" >Royal Canin</h1>
<div class="accordion accordion-flush" id="accordionFlushExample">
<div class="accordion-item">
<h2 class="accordion-header" id="flush-headingOne">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
<span class="lead">Informações</span>
</button>
</h2>
<div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
<div class="accordion-body">
<h4 class="display-6">A empresa</h4>
<p>Os produtos da marca ROYAL CANIN foram desenvolvidos na França, por pesquisadores e especialistas, com o propósito de atender a todas as necessidades nutricionais dos gatos e cães de forma completa e balanceada. São alimentos produzidos com matérias-primas selecionadas, altos níveis nutricionais e rígido controle de qualidade. Com base nisso, optamos por oferecer a política de “satisfação garantida”. Isso significa que, caso o seu pet não se adapte a qualquer um dos produtos da marca ROYAL CANIN, nós providenciaremos a troca do alimento por outra embalagem de produto da marca de valor semelhante.</p>
<p>Nossa intenção é trazer a você a definição do conceito de qualidade garantida através da constante valorização de seus direitos como consumidor. NÃO SE TRATA DE UMA PROMOÇÃO, e sim de um PROGRAMA DE GARANTIA DE SATISFAÇÃO.</p>
<p>Nossa compreensão profunda das necessidades de cães e gatos é o que nos possibilita fazer a nutrição para a saúde do pet mais precisa do mundo. Nunca deixamos de aprender e jamais pressupomos nada. É por isso que colaboramos com os principais cientistas, médicos-veterinários e especialistas comportamentais, além de manter um diálogo contínuo com os tutores de cães e gatos em todo o mundo.</p>
</div>
</div>

<div class="accordion-item">
<h2 class="accordion-header" id="flush-headingTwo">
<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
<span class="lead">História</span>
</button>
</h2>
<div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
<div class="accordion-body">
<p>A Royal Canin é uma empresa multinacional de origem francesa que fabrica alimentos para animais domésticos. Foi fundada pelo médico veterinário Jean Cathary em Gard, no ano de 1967. No segundo semestre de 2013 a empresa foi alvo de um escândalo após troféus com o logotipo da empresa serem entregues a proprietários de cães utilizados em rinhas ilegais contra ursos na Ucrânia. Após o vazamento de imagens na internet, a Royal Canin se pronunciou dizendo que "a empresa pede desculpas pela iniciativa, pois vai contra o desrespeito aos animais que guiam todas as pesquisas e ações da Royal Canin mundialmente".</p></div>
</div>
</div>
</div>
</div>
</div>
<br>
<div class="conteudo1">
<h1 class="display-4" >Localização</h1>	
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d29610.202832503714!2d-47.62064067032225!3d-21.923963423286914!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94b808b6ee290457%3A0xb92d00100c7dd266!2sRoyal%20Canin%20do%20Brasil%20Ind%C3%BAstria%20e%20Com%C3%A9rcio!5e0!3m2!1spt-BR!2sbr!4v1650726907574!5m2!1spt-BR!2sbr" width="100%" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</section>
<div class="container-fluid bg-primary rodape" align="center">  
<b>Pet Life</b>
<br>
<i class="fas fa-envelope"></i> petlife@gmail.com<br>
<i class="fas fa-phone"></i> (xx) 3333-333<br>
<i class="fa-solid fa-clock"></i> horário de funcionamento da loja física segunda a sexta: 08h às 18h. Sábado: 08h às 12h.<br>
<i class="fas fa-map-marker-alt"></i> Av. Piracicaba, 214 - Vila São João, Limeira - SP, 13480-743
</div> 
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>	