<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">	
<title>Carrinho</title>
<link rel="icon" href="../Imagens/cao principal.png">
<link rel="stylesheet" type="text/css" href="../CSS/estilo.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">	
<script src="https://kit.fontawesome.com/2ef96eff12.js" crossorigin="anonymous"></script>
</head>
<style type="text/css">
.conteudo{
padding-left: 2%;
padding-right: 2%;
}
form{
font-size: 20px;
}	
option{
font-size: 18px;
}
input{
font-size: 18px;
border-radius:8px;
border-color: black;
height:30px; 
}
input:hover{
background-color: #B4C9E2;
border-color: black;	
}
input:focus{
background-color: #B4C9E2;
border-color: black;	
}
</style>	
<body>
<nav>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary Navbar-primary">
<div class="container-fluid">
<img src="../Imagens/cao principal.png">		
<span class="navbar-brand">PET LIFE</span>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link"  aria-current="page" href="../indexbootstrap.html">HOME</a>
</li>
	       
         
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
NOSSAS RAÇÕES
</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li><a class="dropdown-item" href="../Produtos/ND/nd.html">N&D</a></li>	
<li><a class="dropdown-item" href="../Produtos/Premier/premier.html">Premier</a></li>
<li><a class="dropdown-item" href="../Produtos/Royal Canin/royal.html">Royal Canin</a></li>	      
	           	                       
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="sac.html">SAC</a>
</li>
<li class="nav-item">
<a class="nav-link active" href="carrinho.html"><img src="../Imagens/carrinho.png" height="30px"></a>
</li>
<li class="nav-item">
<a class="nav-link" href="avalie.html">AVALIE OS PRODUTOS</a>
</li>
<li class="nav-item">
<a class="nav-link" href="doe.html">DOE</a>
</li>
<li class="nav-item">
<a class="nav-link" href="parceiros.html">PARCEIROS</a>
</li>
<li class="nav-item">
<a class="nav-link" href="login.html">LOGIN</a>
</li>
</ul>
<form class="d-flex">
<input class="form-control me-2" size="30" type="search" placeholder="Digite a ração que você deseja" aria-label="Buscar">
<button class="btn btn-outline-info" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
</form>
</div>
</div>
</nav>
<section>
<div class="conteudo">
<div class="img">
<img src="../Imagens/carrinho.png">	
</div>	
<h1 class="display-4">CARRINHO</h1>
<br><br><br><br>
</div>
<br>
<div class="conteudo1">
<h1 class="display-4" >Resumo da Compra</h1>
<br>
<div class="row">
<div class="col-md-2 col-sm-12"><h2 class="display-6" >Código</h2></div>
<div class="col-md-2 col-sm-12"><h2 class="display-6" >Qtde</h2></div>
<div class="col-md-4 col-sm-12"><h2 class="display-6" >Produto</h2></div>
<div class="col-md-2 col-sm-12"><h2 class="display-6" >Preço</h2></div>
<div class="col-md-2 col-sm-12"><h2 class="display-6" >Valor Total</h2></div>
</div>
<br>
<div class="row">
<div class="col-md-6 col-sm-12">
<a href="../Produtos/ND/nd.html" class="btn btn-primary">Adicionar Itens</a>
<input type="submit" value="Finalizar Compra" class="btn btn-primary">
</div>
</div>
<br>
</div>
<br>
<div class="conteudo1">
<h1 class="display-4" >Confirmação de Endereço</h1>
<br>
<div class="row">
<div class="col-md-5 col-sm-12"><h2 class="display-6" >Rua ou Avenida</h2></div>
<div class="col-md-3 col-sm-12"><h2 class="display-6" >Número</h2></div>
<div class="col-md-4 col-sm-12"><h2 class="display-6" >Bairro</h2></div>
</div>
<br>
<div class="row">
<div class="col-md-3 col-sm-12"><h2 class="display-6" >Complemento</h2></div>
<div class="col-md-4 col-sm-12"><h2 class="display-6" >CEP</h2></div>
<div class="col-md-3 col-sm-12"><h2 class="display-6" >Cidade</h2></div>
<div class="col-md-2 col-sm-12"><h2 class="display-6" >Estado</h2></div>
</div>
<br>
<input type="submit" value="Confirmar" class="btn btn-primary">
<br><br>
<p> Se você quer que a entrega do produto seja em outro endereço, por favor preencha os campos abaixo e clique em salvar.</p> 
<form>
<div class="row">
<div class="col-md-8 col-sm-12">
<label for="rua" class="form-label">Rua ou Avenida:</label><br>
<input type="text" name="rua" placeholder="Rua"class="form-control" >
</div>
<div class="col-md-4 col-sm-12">
<label for="numero" class="form-label">Número:</label><br>
<input type="number" name="numero" placeholder="Número" class="form-control" >
</div>
</div>
<div class="row">
<div class="col-md-8 col-sm-12">
<label for="bairro" class="form-label">Bairro:</label><br>
<input type="text" name="bairro" placeholder="Bairro" class="form-control">
</div>
<div class="col-md-4 col-sm-12">
<label for="complemento" class="form-label">Complemento:</label><br>
<input type="text" name="coplemento" placeholder="Complemento"  class="form-control" >
</div>
</div>
<div class="row">
<div class="col-md-4 col-sm-12">
<label for="cep" class="form-label">CEP:</label><br>
<input type="text" name="cep" pattern="[0-9]{5}-[0-9]{3}$" placeholder="Ex:22222-222" maxlength="9"  class="form-control" >
</div>	
<div class="col-md-4 col-sm-12">
<label for="cidade" class="form-label">Cidade:</label><br>
<input type="text" name="cidade" placeholder="Cidade" class="form-control" >
</div>
<div class="col-md-4 col-sm-12">
<label for="numero" class="form-label">Estado:</label><br>
<input type="text" name="estado" placeholder="Ex:SP" minlength="2" maxlength="2" class="form-control" >
</div>
</div>
<br>
<input type="submit" value="Salvar" class="btn btn-primary">
</form>
</div>
<br>
<div class="conteudo1">
<h1 class="display-4" >Forma de Pagamento</h1>
<br>
<form>
<div class="row">
<div class="col-md-3 col-sm-12">
<label for="dinheiro">Dinheiro</label> <input type="radio" name="forma" id="dinheiro" value="dinheiro" >
<label for="cartão">Cartão de Crédito</label> <input type="radio" name="forma" id="cartão" value="cartão" checked >
</div>
</div>
<br>
<div class="row">
<div class="col-md-3 col-sm-12">
<label for="cadastrar" class="form-label"> Cadastrar n° do cartão:</label><br>
<input type="number" name="cadastrar" placeholder="Número do cartão" class="form-control">
</div>
</div>
<br>
<input type="submit" value="Feito" class="btn btn-primary">
</form>
</div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 	
</body>
</html	