<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">	
<title>Sac</title>
<link rel="icon" href="../Imagens/cao principal.png">
<link rel="stylesheet" type="text/css" href="../CSS/estilo.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">	
<script src="https://kit.fontawesome.com/2ef96eff12.js" crossorigin="anonymous"></script>
</head>
<style type="text/css">
textarea:hover{
background-color: #B4C9E2;	
}
textarea:focus{
background-color: #B4C9E2;	
} 
</style>	
<body>
<nav>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary Navbar-primary">
<div class="container-fluid">
<img src="../Imagens/cao principal.png">		
<span class="navbar-brand">PET LIFE</span>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link"  aria-current="page" href="../indexbootstrap.html">HOME</a>
</li>
	       
         
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
NOSSAS RAÇÕES
</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li><a class="dropdown-item" href="../Produtos/ND/nd.html">N&D</a></li>	
<li><a class="dropdown-item" href="../Produtos/Premier/premier.html">Premier</a></li>
<li><a class="dropdown-item" href="../Produtos/Royal Canin/royal.html">Royal Canin</a></li>	      
	           	                       
</ul>
</li>
<li class="nav-item">
<a class="nav-link active" href="sac.html">SAC</a>
</li>
<li class="nav-item">
<a class="nav-link " href="carrinho.html"><img src="../Imagens/carrinho.png" height="30px"></a>
</li>
<li class="nav-item">
<a class="nav-link" href="avalie.html">AVALIE OS PRODUTOS</a>
</li>
<li class="nav-item">
<a class="nav-link" href="doe.html">DOE</a>
</li>
<li class="nav-item">
<a class="nav-link" href="parceiros.html">PARCEIROS</a>
</li>
<li class="nav-item">
<a class="nav-link" href="login.html">LOGIN</a>
</li>
</ul>
<form class="d-flex">
<input class="form-control me-2" size="30" type="search" placeholder="Digite a ração que você deseja" aria-label="Buscar">
<button class="btn btn-outline-info" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
</form>
</div>
</div>
</nav>
<section>
<div class="conteudo">
<h1 class="display-4">SAC</h1>
<h1 class="display-4">Serviço de Atendimento ao Consumidor</h1>
<br>
</div>
<br>
<div class="conteudo1">
<div class="img">
<img src="../Imagens/kuvasz-removebg-preview.png" >	
</div>	
<h1 class="display-5">Contato</h1>
<br>
<i class="fas fa-phone"></i><b>(xx)3333-3323</b><br>
<i class="fas fa-envelope"></i><b>petlife@gmail.com</b><br>
<i class="fas fa-map-marker-alt"></i><b>Av. Piracicaba, 214 - Vila São João, Limeira - SP, 13480-743</b><br>
<i class="fa-solid fa-clock"></i><b>Horário de funcionamento da loja física: 08h às 18h (segunda a sexta) 08 às 12h (sábado)</b><br>
<i class="fa-solid fa-clock"></i><b>A loja online funciona 24h por dia de segunda a domingo.</b><br>
<br><br><br><br><br><br><br><br>
</div>
<br>
<div class="conteudo1">
<h1 class="display-5">Nos siga nas redes sociais:</h1>
<img src="../Imagens/facebook.png"><b>@PETLIFE</b><br>
<img src="../Imagens/instagram.png"><b>@petlife</b><br>
<br>
</div>
<br>
<div class="conteudo1">
<p>Você pode escolher uma das opções abaixo e nos deixar uma mensagem.</p>
<form>
<div class="col-auto">
<div class="col-md-5 col-sm-12">	
<label class="visually-hidden" for="autoSizingSelect">Preference</label>
<select class="form-select" id="autoSizingSelect">
<option selected>Escolha uma das opções</option>
<option value="1">Dúvidas</option>
<option value="2">Sugestões</option>
<option value="3">Reclamações</option>
<option value="4">Outros</option>
</select>
</div>
</div>
<br>
<textarea rows="15" cols="100"></textarea><br><br>
<div class="row">
<div class="col-md-5 col-sm-12">	
<input type="submit" value="Enviar" class="btn btn-primary">	
</div>
</div>
</form>
</div>
<br>
<div class="conteudo1">		
<h1 class="display-5"> Localização</h1>	
<br>	
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.4702966291234!2d-47.411552285040585!3d-22.56150718518851!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94c8808a7a5fc451%3A0xbc81225a04ac1cdf!2sPetVille%20Animal%20Center!5e0!3m2!1spt-BR!2sbr!4v1650573256061!5m2!1spt-BR!2sbr" width="100%" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 	
</body>
</html	