<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Royal Canin</title>
<link rel="icon" href="..\..\..\Imagens\cao principal.png">
<link rel="stylesheet" type="text/css" href="../../../CSS/estilo.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/2ef96eff12.js" crossorigin="anonymous"></script>
</head>
<style type="text/css">
.conteudo{
padding-left: 2%;
padding-right: 2%;
}
form{
font-size: 20px;
}
.img{
float:left;
}			
</style>
<nav>	
<nav class="navbar navbar-expand-lg navbar-dark bg-primary Navbar-primary">
<div class="container-fluid">
<img src="../../../Imagens/cao principal.png">		
<span class="navbar-brand">PET LIFE</span>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link"  aria-current="page" href="../../../indexbootstrap.html">HOME</a>
</li>
	       
         
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
NOSSAS RAÇÕES
</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li><a class="dropdown-item" href="../royal.html">Royal Canin</a></li>
     
	           	                       
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="../../../Complemento/sac.html">SAC</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../../../Complemento/carrinho.html"><img src="../../../Imagens/carrinho.png" height="30px"></a>
</li>
<li class="nav-item">
<a class="nav-link" href="../../../Complemento/avalie.html">AVALIE OS PRODUTOS</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../../../Complemento/doe.html">DOE</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../../../Complemento/parceiros.html">PARCEIROS</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../../../Complemento/login.html">LOGIN</a>
</li>
</ul>
<form class="d-flex">
<input class="form-control me-2" size="30" type="search" placeholder="Digite a ração que você deseja" aria-label="Buscar">
<button class="btn btn-outline-info" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
</form>
</div>
</div>
</nav>			
<body>
<section>
<div class="conteudo">	
<h1 class="display-6">Ração Royal Canin para cães adultos médios</h1>
<br>
<div class="img">
<img src="raças_medias-removebg-preview.png">
</div>
<h2 class="display-6">Informações:</h2>
<ul>
<li>Indicado para cães adultos de raças médias de 12 meses a 7 anos;</li>
<li>É produzida com carne de frango;</li>
<li>Manutenção do peso;</li>
<li>Ajuda a manter a pele saudável;</li>
<li>Fórmula enriquecida com Ômega 3;</li>
<li>Mais sabor com fórmula altamente palatável;</li>
<li>Rico em proteínas e fibras para melhorar a digestão.</li>
</li>
</ul>
<br>
<form>
<lable for="qtd"> Quantidade desejada: </lable><br>
<input type="number" id="qtd" name="qtd" required> </form>
<p><b>R$270,00</p></b><br>
<a href="../../../Complemento/carrinho.html" class="btn btn-primary">Comprar</a>
<br><br><br>
<h2 class="display-6">Composição básica:</h2>
<p>Milho integral moído*, farinha de vísceras de aves, quirera de arroz, farinha de trigo, farinha de torresmo, gordura suína, gordura de frango, polpa de beterraba, óleo de peixe refinado, óleo de soja refinado*, cloreto de sódio (sal comum), cloreto de potássio, carbonato de cálcio, levedura seca de cervejaria, parede celular de levedura (MOS), vitaminas (A, C, D3, E, B1, B2, B6, B12, PP), ácido pantotênico, biotina, ácido fólico, cloreto de colina, sorbato de potássio, sulfato de ferro, sulfato de cobre, óxido de zinco, óxido de manganês, iodato de cálcio, levedura enriquecida com selênio, DL-metionina, taurina, palatabilizante à base de fígado de frango, antioxidante (BHA).</p>
</div>
<br>
<div class="conteudo">		
<h1 class="display-6">Avaliações</h1>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>