a:link{
color:red;
font-size: 16px;
font-weight:700;
text-decoration: none; 
}
a:visited{
color:red;
text-decoration:none; 	
}
a:hover{
color:yellow;
text-decoration: underline; 
}

body{
margin:0;	
}
section{
margin: 20px;
padding: 20px;
}
h1 {
color:#4D6F97;
font-size: 30px;
text-align: center;
}
h2 {
color:white;
font-size: 25px;
text-align:left;
}
p {
color: black;
font-size: 20px;
text-align: justify;
text-indent: 50px;
line-height: 2em;
}
ul {
color: black;
font-size: 20px;
text-align: justify;
list-style-type: disc;
list-style-position: inside;
line-height: 2em;
margin:20px;
padding: 2px;
}
.conteudo{
background-color:#B4C9E2;
border-radius: 10px;
padding-bottom: 20px;
padding-left: 2%;
padding-top: 2%;
flex-grow: 1;
}
.conteudo1{
background-color:#7BA2CF;
border-radius: 10px;
padding-left: 2%;
padding-right: 2%;
padding-bottom: 20px;
padding-top: 2%;
flex-grow: 1;
}
.img{
float:right;
}		
.rodape{
padding: 30px;
height: 200px;
color: white;
align-self: flex-end;
font-size: 14;
}
.principal{
display: flex;
flex-direction: column;
height: 100vh; viewport - ocupa a tela toda 
justify-content: flex-start;
}
