<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Royal Canin</title>
<link rel="icon" href="..\..\..\Imagens\cao principal.png">
<link rel="stylesheet" type="text/css" href="../../../CSS/estilo.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://kit.fontawesome.com/2ef96eff12.js" crossorigin="anonymous"></script>
</head>
<style type="text/css">
.conteudo{
padding-left: 2%;
padding-right: 2%;
}
form{
font-size: 20px;
}
.img{
float:left;
}		
</style>	
<body>
<nav>	
<nav class="navbar navbar-expand-lg navbar-dark bg-primary Navbar-primary">
<div class="container-fluid">
<img src="../../../Imagens/cao principal.png">		
<span class="navbar-brand">PET LIFE</span>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link"  aria-current="page" href="../../../indexbootstrap.html">HOME</a>
</li>
	       
         
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
NOSSAS RAÇÕES
</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li><a class="dropdown-item" href="../royal.html">Royal Canin</a></li>
     
	           	                       
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="../../../Complemento/ajuda.html">AJUDA</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../../../Complemento/sac.html">SAC</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../../../Complemento/carrinho.html"><img src="../../../Imagens/carrinho.png" height="30px"></a>
</li>
<li class="nav-item">
<a class="nav-link" href="../../../Complemento/avalie.html">AVALIE OS PRODUTOS</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../../../Complemento/doe.html">DOE</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../../../Complemento/parceiros.html">PARCEIROS</a>
</li>
<li class="nav-item">
<a class="nav-link" href="../../../Complemento/login.html">LOGIN</a>
</li>
</ul>
<form class="d-flex">
<input class="form-control me-2" size="30" type="search" placeholder="Digite a ração que você deseja" aria-label="Buscar">
<button class="btn btn-outline-info" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
</form>
</div>
</div>
</nav>				
<section>
<div class="conteudo">	
<h1 class="display-6">Ração Royal Canin para cães filhotes gigantes</h1>
<br>
<div class="img">
<img src="raças_gigantes2-removebg-preview.png" id="imagem" onmouseover="destacaImagem();" onmouseout="voltaImagem();">
</div>
<h2 class="display-6">Informações:</h2>
<ul>
<li>Indicado para cães filhotes de raças gigantes de 8 a 24 meses;</li>
<li>É produzida com carne de frango;</li>
<li>Estabelece as bases para seu filhote;</li>
<li>Crescimento saudável;</li>
<li>Contribui para uma boa formação óssea;</li>
<li>Fornecimento equilibrado de energia e minerais;</li>
<li>Apoio as articulações.</li>
</ul>
<br>
<form>
<lable for="qtd"> Quantidade desejada: </lable><br>	
<input type="button" value="+" class="btn btn-primary" onclick="somar()"> 
<span id="qtd">0</span>
<input type="button" value="-" class="btn btn-primary" onclick="sub()"> 
</form><br>
<p><b>R$290,00</p></b><br>
<a href="../../../Complemento/carrinho.html" class="btn btn-primary">Comprar</a>
<br><br><br><br>
<h2 class="display-6">Composição básica:</h2>
<p>Farinha de vísceras de aves, quirera de arroz, milho integral moído*, farinha de trigo, farinha de torresmo, gordura suína, farelo de glúten de milho*, polpa de beterraba, gordura de frango, glúten de trigo, óleo de peixe refinado, óleo de soja refinado*, fosfato monocálcico, cloreto de sódio (sal comum), casca de psyllium, cloreto de potássio, hidrocloreto de glicosamina, sulfato de condroitina, sorbato de potássio, levedura seca de cervejaria, extrato de marigold, zeolita, fruto-oligossacarídeos, parede celular de levedura (MOS), parede celular de levedura (betaglucano), extrato de yucca, vitaminas (A, C, D3, E, B1, B2, B6, B12, PP), ácido pantotênico, biotina, ácido fólico, cloreto de colina, betacaroteno, óxido de zinco, sulfato de ferro, óxido de manganês, sulfato de cobre, iodato de cálcio, levedura enriquecida com selênio, zinco aminoácido quelato, manganês aminoácido quelato, cobre aminoácido quelato, L-lisina, DL-metionina, taurina, L-carnitina, palatabilizante à base de fígado de frango, antioxidante (BHA).</p>
</div>
<br>
<div class="conteudo">		
<h1 class="display-6">Avaliações</h1>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
<script type="text/javascript">
function destacaImagem() {
var imagem = document.getElementById("imagem");
imagem.style.transform = "rotate(10deg)"; 
imagem.style.transitionDuration="4s";    
}

function voltaImagem() {
var imagem = document.getElementById("imagem");
imagem.style.transform = "rotate(0deg)"; 
imagem.style.transitionDuration="2s";    
}

function somar(){
document.getElementById('qtd').textContent= parseInt (document.getElementById('qtd').textContent)+1;

if ((parseInt (document.getElementById('qtd').textContent))< 0)
{
document.getElementById('qtd').style.color="red";	
}

else
{
document.getElementById('qtd').style.color="black";	
}
}

function sub(){
document.getElementById('qtd').textContent= parseInt (document.getElementById('qtd').textContent)-1;

if ((parseInt (document.getElementById('qtd').textContent))< 0)
{
document.getElementById('qtd').style.color="red";	
}

else
{
document.getElementById('qtd').style.color="black";	
}
}			
</script>	
</body>
</html>
