<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">	
<title>Parceiros</title>
<link rel="icon" href="../Imagens/cao principal.png">
<link rel="stylesheet" type="text/css" href="../CSS/estilo.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">	
<script src="https://kit.fontawesome.com/2ef96eff12.js" crossorigin="anonymous"></script>
</head>
<style type="text/css">
.carrossel{
border: blue solid;	
}	
</style>	
<body>
<nav>
<div class="principal"> 	
<nav class="navbar navbar-expand-lg navbar-dark bg-primary Navbar-primary">
<div class="container-fluid">
<img src="../Imagens/cao principal.png">		
<span class="navbar-brand">PET LIFE</span>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link"  aria-current="page" href="../indexbootstrap.html">HOME</a>
</li>
	       
         
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
NOSSAS RAÇÕES
</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li><a class="dropdown-item" href="../Produtos/ND/nd.html">N&D</a></li>	
<li><a class="dropdown-item" href="../Produtos/Premier/premier.html">Premier</a></li>
<li><a class="dropdown-item" href="../Produtos/Royal Canin/royal.html">Royal Canin</a></li>	      
	           	                       
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="ajuda.html">AJUDA</a>
</li>
<li class="nav-item">
<a class="nav-link " href="sac.html">SAC</a>
</li>
<li class="nav-item">
<a class="nav-link " href="carrinho.html"><img src="../Imagens/carrinho.png" height="30px"></a>
</li>
<li class="nav-item">
<a class="nav-link" href="avalie.html">AVALIE OS PRODUTOS</a>
</li>
<li class="nav-item">
<a class="nav-link" href="doe.html">DOE</a>
</li>
<li class="nav-item">
<a class="nav-link active" href="parceiros.html">PARCEIROS</a>
</li>
<li class="nav-item">
<a class="nav-link" href="login.html">LOGIN</a>
</li>
</ul>
<form class="d-flex">
<input class="form-control me-2" size="30" type="search" placeholder="Digite a ração que você deseja" aria-label="Buscar">
<button class="btn btn-outline-info" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
</form>
</div>
</div>
</nav>
<section>
<div class="conteudo">
<div class="img">
<img src="../Imagens/cao principal 1.png">	
</div>	
<h1 class="display-4">PARCEIROS</h1>
<br><br><br><br>
</div>
<br>	
<div class="conteudo1">	
<p> A Pet Life faz parceria com diversas clínicas veterinárias na cidade de Limeira, que são: Clínica Tia Sandra, Hospital Veterinário 24 horas e Clínica Animalys.</p>
<br>
<div class="carrossel">	
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
<div class="carousel-indicators">
<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
<button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
</div>
<div class="carousel-inner">
<div class="carousel-item active">
<img src="../Imagens/clinica tia sandra.png" class="d-block w-100" alt="...">
</div>
<div class="carousel-item">
<img src="../Imagens/clinica 24h.jpg" class="d-block w-100" alt="...">
</div>
<div class="carousel-item">
<img src="../Imagens/clinica animalys.png" class="d-block w-100" alt="...">
</div>
<img src="../Imagens/clinica tia sandra.png" class="d-block w-100" alt="...">
</div>
<button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span>
<span class="visually-hidden">Previous</span>
</button>
<button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span>
<span class="visually-hidden">Next</span>
</button>
</div>
</div>
</div>
</section>
<div class="container-fluid bg-primary rodape" align="center">  
<b>Pet Life</b>
<br>
<i class="fas fa-envelope"></i> petlife@gmail.com<br>
<i class="fas fa-phone"></i> (xx) 3333-333<br>
<i class="fa-solid fa-clock"></i> horário de funcionamento da loja física segunda a sexta: 08h às 18h. Sábado: 08h às 12h.<br>
<i class="fas fa-map-marker-alt"></i> Av. Piracicaba, 214 - Vila São João, Limeira - SP, 13480-743
</div> 
</div>	
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 	
</body>
</html>		