<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">	
<title>Cadastro</title>
<link rel="icon" href="../Imagens/cao principal.png">
<link rel="stylesheet" type="text/css" href="../CSS/estilo.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">	
<script src="https://kit.fontawesome.com/2ef96eff12.js" crossorigin="anonymous"></script>
</head>
<style type="text/css">
.conteudo{
padding-left: 2%;
padding-right: 2%;
}
form{
font-size: 20px;
}	
option{
font-size: 18px;
}
input{
font-size: 18px;
border-radius:8px;
border-color: black;
height:30px; 
}
input:hover{
background-color: #B4C9E2;
border-color: black;	
}
input:focus{
background-color: #B4C9E2;
border-color: black;	
}
</style>
<script type="text/javascript">
function cadastrocliente(){
var cliente={
nome: document.getElementById("nome").value,
cpf: document.getElementById("cpf").value,
datanascimento: document.getElementById("datanascimento").value,
email: document.getElementById("email").value,
tel: document.getElementById("tel").value,
cep: document.getElementById("cep").value,
rua: document.getElementById("rua").value,
numero: document.getElementById("numero").value,
bairro: document.getElementById("bairro").value,
cidade: document.getElementById("cidade").value,
estado: document.getElementById("estado").value,
};

var tabela= document.getElementById("tabelacliente");
tabela.innerHTML = tabela.innerHTML + "<tr>";
tabela.innerHTML = tabela.innerHTML + "<td align='center'>"+
cliente.nome +"</td>" + "<td align='center'>"+
cliente.cpf+"</td>" + "<td align='center'>"+
cliente.datanascimento+"</td>" + "<td align='center'>"+
cliente.email+"</td>" + "<td align='center'>"+
cliente.tel+"</td>" + "<td align='center'>"+
cliente.cep+"</td>"  + "<td align='center'>"+
cliente.rua+"</td>" + "<td align='center'>"+
cliente.numero+"</td>" + "<td align='center'>"+
cliente.bairro+"</td>" + "<td align='center'>"+
cliente.cidade+"</td>" + "<td align='center'>"+
cliente.estado+"</td>";
tabela.innerHTML=tabela.innerHTML+"</tr>";
}

		
</script>	
<body>
<nav>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary Navbar-primary">
<div class="container-fluid">
<img src="../Imagens/cao principal.png">		
<span class="navbar-brand">PET LIFE</span>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link"  aria-current="page" href="../indexbootstrap.html">HOME</a>
</li>
</ul>
<body id="body" onload="escreveData();">
<div id="data"></div>
</div>
</nav>	
<section>
<div class="conteudo">
<h1 class="display-4">CADASTRO</h1>
</br>
<form class="needs-validation" novalidate>
<div class="row">
<div class="col-md-5 col-sm-12">
<label for="nome" class="form-label">Nome:</label><br>
<input type="text" name="nome" id="nome" placeholder="Nome Completo"class="form-control" required>
<div class="invalid-feedback"> Campo de preenchimento obrigatório </div>
<div class="valid-feedback"> OK</div>
</div>
<div class="col-md-4 col-sm-12">
<label for="cpf" class="form-label">CPF:</label><br>
<input type="text" name="cpf" id="cpf" pattern="[0-9]{3}.[0-9]{3}.[0-9]{3}-[0-9]{2}$" placeholder="Ex: 111.111.111-11" maxlength="14" class="form-control"required>
<div class="invalid-feedback"> Campo de preenchimento obrigatório </div>
<div class="valid-feedback"> OK</div>
</div>
<div class="col-md-3 col-sm-12">
<label for="data nascimento" class="form-label">Data de nascimento:</label><br>
<input type="date" name="datanascimento" id="datanascimento" class="form-control" required> 
<div class="invalid-feedback"> Campo de preenchimento obrigatório </div>
<div class="valid-feedback"> OK</div> 
<br>
</div>

<div class="row">
<div class="col-md-3 col-sm-12">
Gênero:<br>
<label for="f">F</label> <input type="radio" name="sexo" id="f" value="f" >
<label for="m">M</label> <input type="radio" name="sexo" id="m" value="m" >
<label for="nb">Não-binário</label> <input type="radio" name="sexo" id="nb" value="nb" checked >
</div>
<div class="col-md-5 col-sm-12">
<label for="email" class="form-label">E-mail:</label><br>
<input type="email" name="email" id="email" placeholder="E-mail" class="form-control" required>
<div class="invalid-feedback"> Campo de preenchimento obrigatório </div>
<div class="valid-feedback"> OK</div>
</div>
<div class="col-md-4 col-sm-12">
<label for="tel" class="form-label">Telefone celular:</label><br>
<input type="text" name="tel" id="tel" pattern="\([0-9]{2}\) [0-9]{5}-[0-9]{4}$" placeholder="Ex: (xx) 99999-9999" class="form-control"
maxlength="15" required>
<div class="invalid-feedback"> Campo de preenchimento obrigatório </div>
<div class="valid-feedback"> OK</div>
<br>
</div>	

<div class="row">	
<div class="col-md-2 col-sm-12">
<lable for="number" class="form-label"> Senha: </lable><br>
<input type="password" name="password" id="password" pattern="[0-9]{5}$" placeholder="Senha - 5 números" maxlength="5" class="form-control" required>
<div class="invalid-feedback"> Campo de preenchimento obrigatório </div>
<div class="valid-feedback"> OK</div>
</div>
<div class="col-md-3 col-sm-12">
<lable for="cep" class="form-label"> CEP: </lable><br>
<input type="text" name="cep" id="cep" pattern="[0-9]{5}-[0-9]{3}$"placeholder="Ex: 22222-222" maxlength="9" class="form-control" required>
<div class="invalid-feedback"> Campo de preenchimento obrigatório </div>
<div class="valid-feedback"> OK</div>
</div>
<div class="col-md-5 col-sm-12">
<lable for="rua" class="form-label"> Rua ou Avenida: </lable><br>
<input type="text" name="rua" id="rua" placeholder="Rua ou Avenida" class="form-control" required>
<div class="invalid-feedback"> Campo de preenchimento obrigatório </div>
<div class="valid-feedback"> OK</div>
</div>
<div class="col-md-2 col-sm-12">
<lable for="numero" class="form-label"> Número: </lable><br>
<input type="number" name="numero" id="numero" placeholder="Número" class="form-control" required>
<div class="invalid-feedback"> Campo de preenchimento obrigatório </div>
<div class="valid-feedback"> OK</div>
<br>
</div>

<div class="row">
<div class="col-md-4 col-sm-12">
<label for="bairro" class="form-label"> Bairro:</label><br>
<input type="text" name="bairro" id="bairro" placeholder="Bairro" class="form-control" required>
<div class="invalid-feedback"> Campo de preenchimento obrigatório </div>
<div class="valid-feedback"> OK</div>
</div>
<div class="col-md-3 col-sm-12">
<label for="complemento" class="form-label"> Complemento:</label><br>
<input type="text" name="complemento" id="complemento" placeholder="Complemento" class="form-control" >
</div>
<div class="col-md-3 col-sm-12">
<label for="cidade" class="form-label"> Cidade:</label><br>
<input type="text" name="cidade" id="cidade" placeholder="Cidade" class="form-control" required>
<div class="invalid-feedback"> Campo de preenchimento obrigatório </div>
<div class="valid-feedback"> OK</div>
</div>
<div class="col-md-2 col-sm-12">
<label for="estado" class="form-label"> Estado:</label><br>
<input type="text" name="estado" id="estado" placeholder="Ex: SP" maxlength="2"class="form-control" required>
<div class="invalid-feedback"> Campo de preenchimento obrigatório </div>
<div class="valid-feedback"> OK</div>
<br>
</div>
<div class="row">
<div class="col-md-5 col-sm-12">	
<input type="submit" value="Salvar" class="btn btn-primary" onclick="cadastrocliente();">	
<input type="submit" value="Limpar" class="btn btn-primary">
<input type="submit" value="Alterar" class="btn btn-primary">
</form>
</div>
</div>
<br><br>
<h1> Dados cadastrados </h1>
<table border ="1" id="tabelacliente" width="100%">
<tr>
<th> Nome</th>
<th>CPF</th>
<th>Data de nascimento</th>
<th>E-mail</th>
<th>Telefone celular</th>
<th>CEP</th>
<th>Rua ou Avenida</th>
<th>Número</th>
<th>Bairro</th>
<th>Cidade</th>
<th>Estado</th>
</tr>
</div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
<script type="text/javascript"> 

// Example starter JavaScript for disabling form submissions if there are invalid fields
(function () {
'use strict'
// Fetch all the forms we want to apply custom Bootstrap validation styles to
var forms = document.querySelectorAll('.needs-validation')
// Loop over them and prevent submission
Array.prototype.slice.call(forms)
.forEach(function (form) {
form.addEventListener('submit', function (event) {
if (!form.checkValidity()) {
event.preventDefault()
event.stopPropagation()
}
form.classList.add('was-validated')
}, false)
})
})()

var hoje = new Date();        

function escreveData() {     
var dia = hoje.getDate();
var mes = hoje.getMonth();    
var ano = hoje.getFullYear();

var meses = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"];
var mesTexto = meses[mes];        

var diaSemana = hoje.getDay();
var diasSemana = ["Domingo", "Segunda-feira", "Terça-feira", "Quarta-feira", "Quinta-feira", "Sexta-feira", "Sabado"];
var diaSemana = diasSemana[diaSemana];

var dataPorExtenso = diaSemana + ", " + dia +" de " + mesTexto + " de " + ano;
document.getElementById("data").textContent = dataPorExtenso;

configByTime();
}
function configByTime() {
if (hoje.getHours() < 18) {
document.getElementById("body").style.color="black";
} else {
document.getElementById("body").style.color="darkblue";
}
}
</script>
</body>
</html>