<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">	
<title>Doe</title>
<link rel="icon" href="../Imagens/cao principal.png">
<link rel="stylesheet" type="text/css" href="../CSS/estilo.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">	
<script src="https://kit.fontawesome.com/2ef96eff12.js" crossorigin="anonymous"></script>
</head>
<style type="text/css">
.conteudo{
padding-left: 2%;
padding-right: 2%;
}
form{
font-size: 20px;
}	
option{
font-size: 18px;
}
input{
font-size: 18px;
border-radius:8px;
border-color: black;
height:30px; 
}
input:hover{
background-color: #B4C9E2;
border-color: black;	
}
input:focus{
background-color: #B4C9E2;
border-color: black;	
}
</style>
<body>
<nav>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary Navbar-primary">
<div class="container-fluid">
<img src="../Imagens/cao principal.png">		
<span class="navbar-brand">PET LIFE</span>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link"  aria-current="page" href="../indexbootstrap.html">HOME</a>
</li>
	       
         
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
NOSSAS RAÇÕES
</a>
<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
<li><a class="dropdown-item" href="../Produtos/ND/nd.html">N&D</a></li>	
<li><a class="dropdown-item" href="../Produtos/Premier/premier.html">Premier</a></li>
<li><a class="dropdown-item" href="../Produtos/Royal Canin/royal.html">Royal Canin</a></li>	      
	           	                       
</ul>
</li>
<li class="nav-item">
<a class="nav-link" href="ajuda.html">AJUDA</a>
</li>
<li class="nav-item">
<a class="nav-link" href="sac.html">SAC</a>
</li>
<li class="nav-item">
<a class="nav-link " href="carrinho.html"><img src="../Imagens/carrinho.png" height="30px"></a>
</li>
<li class="nav-item">
<a class="nav-link" href="avalie.html">AVALIE OS PRODUTOS</a>
</li>
<li class="nav-item">
<a class="nav-link active" href="doe.html">DOE</a>
</li>
<li class="nav-item">
<a class="nav-link" href="parceiros.html">PARCEIROS</a>
</li>
<li class="nav-item">
<a class="nav-link" href="login.html">LOGIN</a>
</li>
</ul>
<form class="d-flex">
<input class="form-control me-2" size="30" type="search" placeholder="Digite a ração que você deseja" aria-label="Buscar">
<button class="btn btn-outline-info" type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
</form>
</div>
</div>
</nav>
<section>
<div class="conteudo">
<h1 class="display-4">DOE</h1>
<h1 class="display-4">Formulário para Doações</h1>
<br>
</div>
<br>
<div class="conteudo1">
<form class="needs-validation" novalidate>
<div class="row">
<div class="col-md-5 col-sm-12">
Escolha uma organização para ajudar:<br>
<label for="alpha">Alpha</label> <input type="radio" name="organização" id="alpha" value="alpha" >
<label for="zoonoses">Zoonoses</label> <input type="radio" name="organização" id="zoonoses" value="zoonoses" checked >
</div>
</div>
<br>
<div class="col-auto">
<div class="col-md-5 col-sm-12">	
<label class="visually-hidden" for="autoSizingSelect">Preference</label>
<select class="form-select" id="autoSizingSelect">
<option selected>Valores para doação</option>
<option value="1">R$5,00</option>
<option value="2">R$10,00</option>
<option value="3">R$20,00</option>
<option value="4">R$50,00</option>
<option value="5">R$100,00</option>
<option value="6">Outro Valor</option>
</select>
</div>
</div>
<br>
<p> Se nas alternativas acima, você optou por doar outro valor, preencha o campo abaixo.</p>
<div class="row">
<div class="col-md-4 col-sm-12">
<label for="outros" class="form-label"> Outro Valor:</label><br>
<input type="number" name="outro" pattern="[0-9]{3},[0-9]{2}$"placeholder="Valor acima de R$100,00" min="101,00" class="form-control">
<div class="valid-feedback"> OK</div>
</div>
</div>
<br>
<div class="row">
<div class="col-md-3 col-sm-12">
Forma de pagamento:<br>	
<label for="dinheiro">Dinheiro</label> <input type="radio" name="forma" id="dinheiro" value="dinheiro" >
<label for="cartão">Cartão de Crédito</label> <input type="radio" name="forma" id="cartão" value="cartão" checked >
</div>
</div>
<br>
<div class="row">
<div class="col-md-5 col-sm-12">	
<input type="submit" value="Confirmar" class="btn btn-primary">	
</div>
</div>
</form>
</div>	
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 	
</body>
</html>