<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">	
<title>Login</title>
<link rel="icon" href="../Imagens/cao principal.png">
<link rel="stylesheet" type="text/css" href="../CSS/estilo.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">	
<script src="https://kit.fontawesome.com/2ef96eff12.js" crossorigin="anonymous"></script>
</head>
<style type="text/css">
.conteudo{
padding-left: 2%;
padding-right: 2%;
}
form{
font-size: 20px;
}	
option{
font-size: 18px;
}
input{
font-size: 18px;
border-radius:8px;
border-color: black;
height:30px; 
}
input:hover{
background-color: #B4C9E2;
border-color: black;	
}
input:focus{
background-color: #B4C9E2;
border-color: black;	
}
</style>
<nav>
<nav class="navbar navbar-expand-lg navbar-dark bg-primary Navbar-primary">
<div class="container-fluid">
<img src="../Imagens/cao principal.png">		
<span class="navbar-brand">PET LIFE</span>
<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav me-auto mb-2 mb-lg-0">
<li class="nav-item">
<a class="nav-link"  aria-current="page" href="../indexbootstrap.html">HOME</a>
</li>
<li class="nav-item">
<a class="nav-link active" href="login.html">LOGIN</a>
</li>
</ul>
<body id="body" onload="escreveData();">
<div id="data"></div>
</div>
</nav>	
<section>
<div class="conteudo">
<div class="img">
<img src="../Imagens/login.png" >	
</div>	
<h1 class="display-4">LOGIN</h1>
<br><br><br><br>
</div>
</br>
<div class="conteudo1">
<form class="needs-validation" novalidate>	

<div class="row">
<div class="col-md-5 col-sm-12">
<label for="email" class="form-label">E-mail:</label><br>
<input type="email" name="email" placeholder="E-mail" class="form-control" required>
<div class="invalid-feedback"> Campo de preenchimento obrigatório </div>
<div class="valid-feedback"> OK</div>
<br>
</div>
<div class="row">
<div class="col-md-2 col-sm-12">
<lable for="number" class="form-label"> Senha: </lable><br>
<input type="password" name="password" pattern="[0-9]{5}$" placeholder="Senha" maxlength="5" class="form-control" required>
<div class="invalid-feedback"> Campo de preenchimento obrigatório </div>
<div class="valid-feedback"> OK</div>
<br>
</div>
<div class="row">
<div class="col-md-5 col-sm-12">
<input type="submit" value="Entrar" class="btn btn-primary">
</div>
</form>
<br>
<h1 class="display-6">Não é cadastrado ainda?</h1>
<h1 class="display-6"><a href="cadastro.html" >Cadastre-se</a></h1> 
</div>
</section>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script> 
<script type="text/javascript"> 
// Example starter JavaScript for disabling form submissions if there are invalid fields
(function () {
'use strict'
// Fetch all the forms we want to apply custom Bootstrap validation styles to
var forms = document.querySelectorAll('.needs-validation')
// Loop over them and prevent submission
Array.prototype.slice.call(forms)
.forEach(function (form) {
form.addEventListener('submit', function (event) {
if (!form.checkValidity()) {
event.preventDefault()
event.stopPropagation()
}
form.classList.add('was-validated')
}, false)
})
})()

var hoje = new Date();        

function escreveData() {     
var dia = hoje.getDate();
var mes = hoje.getMonth();    
var ano = hoje.getFullYear();

var meses = ["Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho", "Agosto", "Setembro", "Outubro", "Novembro", "Dezembro"];
var mesTexto = meses[mes];        

var diaSemana = hoje.getDay();
var diasSemana = ["Domingo", "Segunda-feira", "Terça-feira", "Quarta-feira", "Quinta-feira", "Sexta-feira", "Sabado"];
var diaSemana = diasSemana[diaSemana];

var dataPorExtenso = diaSemana + ", " + dia +" de " + mesTexto + " de " + ano;
document.getElementById("data").textContent = dataPorExtenso;

configByTime();
}
function configByTime() {
if (hoje.getHours() < 18) {
document.getElementById("body").style.color="white";
} else {
document.getElementById("body").style.color="black";
} 
}

</script>
</script>
</body>
</html>